src/appx/GZSkinsX/Views/Main/MainPage.xaml

<Page
    x:Class="GZSkinsX.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:ctrls="using:GZSkinsX.Controls"
    xmlns:ctrls2="using:GZSkinsX.Contracts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Views"
    xmlns:markups="using:GZSkinsX.Contracts.Markups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myMods="using:GZSkinsX.Contracts.MyMods"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <myMods:MyModViewTemplates />
            </ResourceDictionary.MergedDictionaries>

            <MenuFlyout x:Name="ContentGrid_ContextFlyout_Win10" ctrls2:FlyoutThemeHelper.AllowSyncTheme="True">
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.InstallCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                    Text="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Install}"
                    Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE896;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.UninstallCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                    Text="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Uninstall}"
                    Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control,Shift" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xEA39;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <MenuFlyoutItem Command="{x:Bind ViewModel.ImportCommand, Mode=OneWay}" Text="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Import}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE710;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}" Text="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Refresh}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE72C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.CopyCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                    Text="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Copy2}"
                    Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE8C8;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.CopyAsPathCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                    Text="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_CopyAsPath2}"
                    Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Control,Shift" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE62F;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.OpenInFileExplorerCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                    Text="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_OpenInFileExplorer}"
                    Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xEC50;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Click="OnMyModsContextMenuShare_Click"
                    Text="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Share}"
                    Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Menu" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE72D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenModFolderCommand, Mode=OneWay}" Text="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_OpenModFolder}">
                    <MenuFlyoutItem.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE8DA;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenWadFolderCommand, Mode=OneWay}" Text="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_OpenWadFolder}">
                    <MenuFlyoutItem.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE8DA;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind ViewModel.ClearAllInstalledCommand, Mode=OneWay}" Text="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_ClearAllInstalled}">
                    <MenuFlyoutItem.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xECC9;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                    KeyboardAcceleratorTextOverride="Del"
                    Text="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Delete}"
                    Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE74D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>

            <CommandBarFlyout
                x:Name="ContentGrid_ContextFlyout_Win11"
                ctrls2:FlyoutThemeHelper.AllowSyncTheme="True"
                Placement="Right">
                <CommandBarFlyout.PrimaryCommands>
                    <AppBarButton
                        Click="CloseMyModsContextMenu_Click"
                        Command="{x:Bind ViewModel.ImportCommand, Mode=OneWay}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Import}"
                        Visibility="{x:Bind ViewModel.SelectedIsNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE710;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="CloseMyModsContextMenu_Click"
                        Command="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Refresh}"
                        Visibility="{x:Bind ViewModel.SelectedIsNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE72C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="CloseMyModsContextMenu_Click"
                        Command="{x:Bind ViewModel.InstallCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Install}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="E" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE896;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="CloseMyModsContextMenu_Click"
                        Command="{x:Bind ViewModel.UninstallCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Uninstall}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="E" Modifiers="Control,Shift" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xEA39;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="CloseMyModsContextMenu_Click"
                        Command="{x:Bind ViewModel.CopyCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Copy}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE8C8;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="OnMyModsContextMenuShare_Click"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Share}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Menu" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE72D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="CloseMyModsContextMenu_Click"
                        Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                        KeyboardAcceleratorTextOverride="Del"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Delete}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE74D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBarFlyout.PrimaryCommands>
                <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton
                        Command="{x:Bind ViewModel.ImportCommand, Mode=OneWay}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Import}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE710;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Refresh}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE72C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.OpenInFileExplorerCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_OpenInFileExplorer}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F3" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xEC50;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.CopyAsPathCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_CopyAsPath}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control,Shift" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE62F;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <AppBarButton Command="{x:Bind ViewModel.OpenModFolderCommand, Mode=OneWay}" Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_OpenModFolder}">
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE8DA;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Command="{x:Bind ViewModel.OpenWadFolderCommand, Mode=OneWay}" Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_OpenWadFolder}">
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE8DA;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Command="{x:Bind ViewModel.ClearAllInstalledCommand, Mode=OneWay}" Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_ClearAllInstalled}">
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xECC9;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBarFlyout.SecondaryCommands>
            </CommandBarFlyout>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="ContentGrid"
            Grid.Row="1"
            Background="{ThemeResource NavigationViewContentBackground}"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="0,1,0,0"
            PreviewKeyDown="ContentGrid_PreviewKeyDown"
            PreviewKeyUp="ContentGrid_PreviewKeyUp"
            Visibility="Collapsed">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridView
                x:Name="MyModsGridView"
                Grid.Row="4"
                Padding="24,0,24,0"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="False"
                DoubleTapped="MyModsGridView_DoubleTapped"
                DragItemsStarting="MyModsGridView_DragItemsStarting"
                DragOver="MyModsGridView_DragOver"
                Drop="MyModsGridView_Drop"
                IsDoubleTapEnabled="True"
                IsEnabled="{x:Bind ViewModel.EnableWorkspace, Mode=OneWay}"
                IsItemClickEnabled="True"
                ItemClick="MyModsGridView_ItemClick"
                ItemTemplate="{StaticResource MyModViewTemplate}"
                ItemsSource="{x:Bind ViewModel.MyModsCollection, Mode=OneWay}"
                LostFocus="MyModsGridView_LostFocus"
                RightTapped="MyModsGridView_RightTapped"
                SelectedItem="{x:Bind ViewModel.SelectedMod, Mode=TwoWay}"
                SelectionChanged="MyModsGridView_SelectionChanged"
                SelectionMode="Extended">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter x:Name="Main_MyMods_GridViewItem_Margin" Property="Margin" Value="0,2,8,14" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ctrls2:SegoeFluentIcon
                        Margin="0,0,6,0"
                        FontSize="24"
                        Glyph="&#xE74C;" />
                    <TextBlock
                        x:Uid="Main_MyMods_Title"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold" />
                </StackPanel>

                <CommandBar
                    Grid.Column="3"
                    DefaultLabelPosition="Right"
                    IsEnabled="{x:Bind ViewModel.EnableWorkspace, Mode=OneWay}">
                    <CommandBar.Resources>
                        <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
                        <SolidColorBrush x:Key="CommandBarBorderBrushOpen" Color="Transparent" />
                    </CommandBar.Resources>
                    <AppBarButton
                        x:Name="Main_MyMods_Commands_DeselectAll2"
                        Command="{x:Bind ViewModel.DeselectAllCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="D" Modifiers="Control" />
                            <KeyboardAccelerator Key="Escape" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE711;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.InstallCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Install}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="E" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE896;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.UninstallCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Uninstall}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="E" Modifiers="Control,Shift" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xEA39;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.ImportCommand, Mode=OneWay}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Import}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE710;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                        KeyboardAcceleratorTextOverride="Del"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Delete}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE74D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.ImportCommand, Mode=OneWay}"
                        Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_Import2}"
                        Visibility="{x:Bind ViewModel.SelectedIsNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE710;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            Command="{x:Bind ViewModel.SelectAllCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind MyModsGridView}"
                            Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_SelectAll}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="A" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE8B3;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Command="{x:Bind ViewModel.DeselectAllCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind MyModsGridView}"
                            KeyboardAcceleratorTextOverride="Esc, Ctrl+D"
                            Label="{markups:LocalizedString ResourceKey=Resources/Main_MyMods_Commands_DeselectAll}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="D" Modifiers="Control" />
                                <KeyboardAccelerator Key="Escape" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE711;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>

            <TextBlock
                Grid.Row="2"
                Margin="24,0,0,0"
                DataContext="{x:Bind ViewModel, Mode=OneWay}"
                Opacity="0.7"
                Text="{Binding MyModsCount, Converter={StaticResource StringFormatConverter}, ConverterParameter={markups:LocalizedString ResourceKey=Resources/Main_MyMods_Collection_Count}}"
                Visibility="{Binding ShouldShowMyModsCount, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <ProgressRing
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Loaded="Main_Loading_ProgressRing_Loaded"
            Visibility="{x:Bind ViewModel.EnableWorkspace, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

        <StackPanel
            x:Name="UninitializedContent"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock x:Uid="Main_Uninitialized_Message" FontWeight="Bold" />
        </StackPanel>

        <ctrls2:WinUITitleBar x:Name="AppTitleBar" Padding="0,0,0,6">
            <ctrls2:WinUITitleBar.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ctrls2:WinUITitleBar.UIContentType="Caption" />
                <ColumnDefinition Width=".32*" ctrls2:WinUITitleBar.UIContentType="Caption" />
                <ColumnDefinition
                    x:Name="SearchBoxColumn"
                    Width="*"
                    MinWidth="80"
                    MaxWidth="620"
                    ctrls2:WinUITitleBar.UIContentType="Client" />
                <ColumnDefinition Width=".12*" ctrls2:WinUITitleBar.UIContentType="Caption" />
                <ColumnDefinition Width="Auto" ctrls2:WinUITitleBar.UIContentType="Client" />
                <ColumnDefinition Width="190" ctrls2:WinUITitleBar.UIContentType="Caption" />
            </ctrls2:WinUITitleBar.ColumnDefinitions>

            <TextBlock
                Margin="14,4,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{markups:LocalizedString ResourceKey=Resources/AppStoreName}" />

            <AutoSuggestBox
                x:Name="Main_MyMods_SerachBox"
                x:Uid="Main_MyMods_SerachBox"
                Grid.Column="2"
                Margin="0,5,0,-2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind ViewModel.EnableWorkspace, Mode=OneWay}"
                IsTextScaleFactorEnabled="True"
                Text="{x:Bind ViewModel.ModsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.420" />
                </animations:Implicit.Animations>
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation From="1" To="0" />
                </animations:Implicit.HideAnimations>
                <AutoSuggestBox.QueryIcon>
                    <ctrls2:SegoeFluentIcon FontSize="14" Glyph="&#xE11A;" />
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>


            <StackPanel
                Grid.Column="4"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="6">
                <ctrls:LaunchButton x:Name="MainLaunchButton" Height="32" />

                <Button
                    x:Uid="Main_Settings_Menu"
                    Width="32"
                    Height="32"
                    Padding="8">
                    <AnimatedIcon>
                        <AnimatedIcon.FallbackIconSource>
                            <ctrls2:SegoeFluentIconSource Glyph="&#xE700;" />
                        </AnimatedIcon.FallbackIconSource>
                        <AnimatedIcon.Source>
                            <animatedVisuals:AnimatedGlobalNavigationButtonVisualSource />
                        </AnimatedIcon.Source>
                    </AnimatedIcon>
                    <Button.Flyout>
                        <MenuFlyout
                            x:Name="MainSettingsMenuFlyout"
                            ctrls2:FlyoutThemeHelper.AllowSyncTheme="True"
                            Opening="OnMainSettingsMenuFlyoutOpening"
                            Placement="Bottom">
                            <RadioMenuFlyoutItem
                                x:Name="Main_SettingsMenu_Theme_Light"
                                Command="{x:Bind ViewModel.SwitchThemeCommand, Mode=OneWay}"
                                Text="{markups:LocalizedString ResourceKey=Resources/Common_Application_Theme_Light}">
                                <RadioMenuFlyoutItem.CommandParameter>
                                    <ElementTheme>Light</ElementTheme>
                                </RadioMenuFlyoutItem.CommandParameter>
                                <RadioMenuFlyoutItem.Icon>
                                    <ctrls2:SegoeFluentIcon Glyph="&#xE793;" />
                                </RadioMenuFlyoutItem.Icon>
                            </RadioMenuFlyoutItem>
                            <RadioMenuFlyoutItem
                                x:Name="Main_SettingsMenu_Theme_Dark"
                                Command="{x:Bind ViewModel.SwitchThemeCommand, Mode=OneWay}"
                                Text="{markups:LocalizedString ResourceKey=Resources/Common_Application_Theme_Dark}">
                                <RadioMenuFlyoutItem.CommandParameter>
                                    <ElementTheme>Dark</ElementTheme>
                                </RadioMenuFlyoutItem.CommandParameter>
                                <RadioMenuFlyoutItem.Icon>
                                    <ctrls2:SegoeFluentIcon Glyph="&#xE708;" />
                                </RadioMenuFlyoutItem.Icon>
                            </RadioMenuFlyoutItem>
                            <RadioMenuFlyoutItem
                                x:Name="Main_SettingsMenu_Theme_Default"
                                Command="{x:Bind ViewModel.SwitchThemeCommand, Mode=OneWay}"
                                Text="{markups:LocalizedString ResourceKey=Resources/Common_Application_Theme_Default}">
                                <RadioMenuFlyoutItem.CommandParameter>
                                    <ElementTheme>Default</ElementTheme>
                                </RadioMenuFlyoutItem.CommandParameter>
                                <RadioMenuFlyoutItem.Icon>
                                    <ctrls2:SegoeFluentIcon Glyph="&#xE770;" />
                                </RadioMenuFlyoutItem.Icon>
                            </RadioMenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Uid="Main_SettingsMenu_Settings"
                                Click="Main_SettingsMenu_Settings_Click"
                                Text="{markups:LocalizedString ResourceKey=Resources/Common_Application_Settings_Title}">
                                <MenuFlyoutItem.Icon>
                                    <ctrls2:SegoeFluentIcon Glyph="&#xE713;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </ctrls2:WinUITitleBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1910" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main_MyMods_GridViewItem_Margin.Value" Value="0,2,6,14" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1340" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main_MyMods_GridViewItem_Margin.Value" Value="0,2,4,6" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="560" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main_MyMods_SerachBox.Visibility" Value="Collapsed" />
                        <Setter Target="SearchBoxColumn.(ctrls2:WinUITitleBar.UIContentType)" Value="Caption" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
