src/appx/GZSkinsX.Appx.MainApp/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GZSkinsX.Appx.MainApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls2="using:GZSkinsX.Contracts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Appx.MainApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ctrls2:WinUITitleBar.IsWindowTitleBar="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" ctrls2:WinUITitleBar.UIContentType="Client" />
                <ColumnDefinition Width="*" ctrls2:WinUITitleBar.UIContentType="Caption" />
            </Grid.ColumnDefinitions>
        </Grid>

        <NavigationView
            x:Name="SettingsNavigationView"
            Grid.RowSpan="2"
            AlwaysShowHeader="False"
            BackRequested="SettingsNavigationView_BackRequested"
            IsBackEnabled="True"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False">
            <NavigationView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <AcrylicBrush
                                x:Key="NavigationViewDefaultPaneBackground"
                                FallbackColor="#F2F2F2"
                                TintColor="White"
                                TintOpacity="0.8" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <AcrylicBrush
                                x:Key="NavigationViewDefaultPaneBackground"
                                FallbackColor="#1F1F1F"
                                TintColor="#1F1F1F"
                                TintOpacity="0.8" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                </ResourceDictionary>
            </NavigationView.Resources>
        </NavigationView>
    </Grid>
</Page>
