src/appx/GZSkinsX.App/Views/WindowFrames/NavigationRoot/CustomNavigationView.xaml

<NavigationView
    x:Class="GZSkinsX.Views.WindowFrames.NavigationRoot.CustomNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:composition="using:GZSkinsX.Api.Composition"
    xmlns:ctrls2="using:GZSkinsX.Api.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Views.WindowFrames.NavigationRoot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsBackButtonVisible="Collapsed"
    IsBackEnabled="False"
    IsSettingsVisible="False"
    IsTabStop="False"
    PaneDisplayMode="Top"
    mc:Ignorable="d">
    <!--
        当 IsTitleBarAutoPaddingEnabled 设置为 False 时，无法使用 Tab 对子项进行导航。
        这个属于是 UI 框架问题，在 WinUI-Gallery 中也有相同的情况发生，目前暂无解决方法。
    -->
    <NavigationView.Resources>
        <Thickness x:Key="TopNavigationViewTopNavGridMargin">4, 0, 188, 0</Thickness>
        <XamlUICommand x:Name="SwitchThemeCommand" ExecuteRequested="OnSwitchTheme" />
    </NavigationView.Resources>
    <NavigationView.PaneHeader>
        <TextBlock
            x:Name="NavigationRoot_MainAppx_Title"
            Margin="14,0,8,0"
            VerticalAlignment="Center"
            FontWeight="ExtraBold"
            IsHitTestVisible="False" />
    </NavigationView.PaneHeader>
    <NavigationView.PaneCustomContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".22*" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="80"
                    MaxWidth="630" />
                <ColumnDefinition Width=".23*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox
                x:Name="NavigationRoot_MainSearchBox"
                x:Uid="NavigationRoot_MainSearchBox"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                composition:CompositionFactory.UseStandardReposition="True"
                IsTextScaleFactorEnabled="True"
                KeyboardAcceleratorPlacementMode="Hidden"
                QuerySubmitted="OnMainSearchBoxQuerySubmitted"
                TextChanged="OnMainSearchBoxTextChanged">
                <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="F"
                        Invoked="OnControlFInvoked"
                        Modifiers="Control" />
                </AutoSuggestBox.KeyboardAccelerators>
                <AutoSuggestBox.QueryIcon>
                    <AnimatedIcon>
                        <AnimatedIcon.FallbackIconSource>
                            <ctrls2:SegoeFluentIconSource Glyph="&#xE11A;" />
                        </AnimatedIcon.FallbackIconSource>
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedFindVisualSource />
                        </AnimatedIcon.Source>
                    </AnimatedIcon>
                </AutoSuggestBox.QueryIcon>
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="local:QueryNavigationItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Width="16"
                                Height="16"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <FontIcon FontFamily="{Binding FontFamily, FallbackValue={x:Null}}" Glyph="{Binding Glyph, FallbackValue={x:Null}}" />
                            </Viewbox>
                            <TextBlock
                                Grid.Column="1"
                                Margin="{ThemeResource TopNavigationViewItemContentPresenterMargin}"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"
                                Text="{Binding}"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <Button
                Grid.Column="3"
                Width="32"
                Height="32"
                Padding="8">
                <AnimatedIcon>
                    <AnimatedIcon.FallbackIconSource>
                        <ctrls2:SegoeFluentIconSource Glyph="&#xE700;" />
                    </AnimatedIcon.FallbackIconSource>
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                    </AnimatedIcon.Source>
                </AnimatedIcon>
                <Button.Flyout>
                    <MenuFlyout
                        x:Name="ThemeMenuFlyout"
                        Windows10version1903:ShouldConstrainToRootBounds="True"
                        Opening="OnThemeMenuFlyoutOpening">
                        <RadioMenuFlyoutItem
                            x:Name="NavigationRoot_ThemeMenu_LightTheme_MenuItem"
                            x:Uid="NavigationRoot_ThemeMenu_Theme_Light"
                            Command="{StaticResource SwitchThemeCommand}"
                            GroupName="ThemeMenu">
                            <RadioMenuFlyoutItem.CommandParameter>
                                <ElementTheme>Light</ElementTheme>
                            </RadioMenuFlyoutItem.CommandParameter>
                            <RadioMenuFlyoutItem.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE793;" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem
                            x:Name="NavigationRoot_ThemeMenu_DarkTheme_MenuItem"
                            x:Uid="NavigationRoot_ThemeMenu_Theme_Dark"
                            Command="{StaticResource SwitchThemeCommand}"
                            GroupName="ThemeMenu">
                            <RadioMenuFlyoutItem.CommandParameter>
                                <ElementTheme>Dark</ElementTheme>
                            </RadioMenuFlyoutItem.CommandParameter>
                            <RadioMenuFlyoutItem.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE708;" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem
                            x:Name="NavigationRoot_ThemeMenu_DefaultTheme_MenuItem"
                            x:Uid="NavigationRoot_ThemeMenu_Theme_Default"
                            Command="{StaticResource SwitchThemeCommand}"
                            GroupName="ThemeMenu">
                            <RadioMenuFlyoutItem.CommandParameter>
                                <ElementTheme>Default</ElementTheme>
                            </RadioMenuFlyoutItem.CommandParameter>
                            <RadioMenuFlyoutItem.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE770;" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="NavigationRoot_ThemeMenu_SettingsItem" x:Uid="NavigationRoot_ThemeMenu_Settings">
                            <MenuFlyoutItem.Command>
                                <XamlUICommand ExecuteRequested="OnSettingsInvoke" />
                            </MenuFlyoutItem.Command>
                            <MenuFlyoutItem.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </NavigationView.PaneCustomContent>
</NavigationView>
