src/extensions/CreatorStudio/GZSkinsX.Extensions.CreatorStudio.Wad/Views/WadView.xaml

<UserControl
    x:Class="GZSkinsX.Extensions.CreatorStudio.Wad.Views.WadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls2="using:GZSkinsX.Api.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Extensions.CreatorStudio.Wad.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:GZSkinsX.Extensions.CreatorStudio.Wad.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            Grid.RowSpan="2"
            DoubleTapped="ListView_DoubleTapped"
            ItemsSource="{x:Bind ViewModel.CurrentViewNode.Children, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:WadItemNodeVM">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ctrls2:SegoeFluentIcon Glyph="{x:Bind Glyph, Mode=OneTime}" />
                        </Viewbox>
                        <TextBlock Margin="10,0,0,0" Text="{x:Bind Name, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
