src/GZSkinsX.App/Views/MainPage.xaml

<Page
    x:Class="GZSkinsX.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:ctrls="using:GZSkinsX.Controls"
    xmlns:ctrls2="using:GZSkinsX.Contracts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Views"
    xmlns:markups="using:GZSkinsX.Contracts.Markups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <XamlUICommand x:Name="SwitchThemeCommand" ExecuteRequested="OnSwitchTheme" />
    </Page.Resources>
    <Grid RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="188" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="AppTitleBar"
                Grid.ColumnSpan="3"
                Background="Transparent">
                <TextBlock
                    Margin="14,4,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{markups:LocalizedString ResourceKey=Resources/AppName}" />
            </Border>

            <Grid Grid.Column="2" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".32*" />
                    <ColumnDefinition
                        Width="*"
                        MinWidth="80"
                        MaxWidth="620" />
                    <ColumnDefinition Width=".12*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsTextScaleFactorEnabled="True"
                    PlaceholderText="在此列表中搜索...">
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.420" />
                    </animations:Implicit.Animations>
                    <AutoSuggestBox.QueryIcon>
                        <ctrls2:SegoeFluentIcon FontSize="14" Glyph="&#xE11A;" />
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>

                <StackPanel
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">
                    <ctrls:LaunchButton x:Name="MainLaunchButton" Height="32" />

                    <Button
                        Width="32"
                        Height="32"
                        Padding="8">
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <ctrls2:SegoeFluentIconSource Glyph="&#xE700;" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:AnimatedIcon.Source>
                                <animatedVisuals:AnimatedGlobalNavigationButtonVisualSource />
                            </muxc:AnimatedIcon.Source>
                        </muxc:AnimatedIcon>
                        <Button.Flyout>
                            <MenuFlyout
                                x:Name="MainSettingsMenuFlyout"
                                Windows10version1903:ShouldConstrainToRootBounds="True"
                                Opening="OnMainSettingsMenuFlyoutOpening"
                                Placement="Bottom">
                                <muxc:RadioMenuFlyoutItem
                                    x:Name="Main_SettingsMenu_Theme_Light"
                                    x:Uid="Main_SettingsMenu_Theme_Light"
                                    Command="{x:Bind SwitchThemeCommand}"
                                    GroupName="ThemeMenu">
                                    <muxc:RadioMenuFlyoutItem.CommandParameter>
                                        <ElementTheme>Light</ElementTheme>
                                    </muxc:RadioMenuFlyoutItem.CommandParameter>
                                    <muxc:RadioMenuFlyoutItem.Icon>
                                        <ctrls2:SegoeFluentIcon Glyph="&#xE793;" />
                                    </muxc:RadioMenuFlyoutItem.Icon>
                                </muxc:RadioMenuFlyoutItem>
                                <muxc:RadioMenuFlyoutItem
                                    x:Name="Main_SettingsMenu_Theme_Dark"
                                    x:Uid="Main_SettingsMenu_Theme_Dark"
                                    Command="{x:Bind SwitchThemeCommand}"
                                    GroupName="ThemeMenu">
                                    <muxc:RadioMenuFlyoutItem.CommandParameter>
                                        <ElementTheme>Dark</ElementTheme>
                                    </muxc:RadioMenuFlyoutItem.CommandParameter>
                                    <muxc:RadioMenuFlyoutItem.Icon>
                                        <ctrls2:SegoeFluentIcon Glyph="&#xE708;" />
                                    </muxc:RadioMenuFlyoutItem.Icon>
                                </muxc:RadioMenuFlyoutItem>
                                <muxc:RadioMenuFlyoutItem
                                    x:Name="Main_SettingsMenu_Theme_Default"
                                    x:Uid="Main_SettingsMenu_Theme_Default"
                                    Command="{x:Bind SwitchThemeCommand}"
                                    GroupName="ThemeMenu">
                                    <muxc:RadioMenuFlyoutItem.CommandParameter>
                                        <ElementTheme>Default</ElementTheme>
                                    </muxc:RadioMenuFlyoutItem.CommandParameter>
                                    <muxc:RadioMenuFlyoutItem.Icon>
                                        <ctrls2:SegoeFluentIcon Glyph="&#xE770;" />
                                    </muxc:RadioMenuFlyoutItem.Icon>
                                </muxc:RadioMenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Uid="Main_SettingsMenu_Settings">
                                    <MenuFlyoutItem.Icon>
                                        <ctrls2:SegoeFluentIcon Glyph="&#xE713;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
