src/extensions/GZSkinsX.Extensions.CreatorStudio/Views/ShellViewControl.xaml

<Grid
    x:Class="GZSkinsX.Extensions.CreatorStudio.Views.ShellViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assetsExplorerView="using:GZSkinsX.Extensions.CreatorStudio.Views.AssetsExplorer"
    xmlns:composition="using:GZSkinsX.Uwp.Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Extensions.CreatorStudio.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:GZSkinsX.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="TabViewItemHeaderBackground" ResourceKey="LayerOnMicaBaseAltFillColorTransparentBrush" />
                    <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="LayerOnMicaBaseAltFillColorDefaultBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="TabViewItemHeaderBackground" ResourceKey="LayerOnMicaBaseAltFillColorTransparentBrush" />
                    <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="LayerOnMicaBaseAltFillColorDefaultBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <ContentPresenter x:Name="CommandBarHost" />
    </Grid>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PART_ColumnLeft" Width="Auto" />
            <ColumnDefinition x:Name="PART_ColumnMiddle" Width="Auto" />
            <ColumnDefinition x:Name="PART_ColumnRight" Width="*" />
        </Grid.ColumnDefinitions>
        <ContentPresenter x:Name="AssetsExplorerHost">
            <assetsExplorerView:AssetsExplorerView />
        </ContentPresenter>
        <ui:GridSplitter
            x:Name="MiddleSplitter"
            Grid.Column="1"
            Width="4"
            MinWidth="4"
            Background="{ThemeResource TabViewItemHeaderBackgroundSelected}"
            GripperCursor="SizeWestEast"
            GripperForeground="Transparent"
            ResizeDirection="Columns"
            Visibility="Collapsed" />
        <Grid
            x:Name="DocumentTabBackgrondMask"
            Grid.Column="2"
            composition:CompositionFactory.UseStandardFadeInOut="True"
            composition:CompositionFactory.UseStandardReposition="True"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            Visibility="Collapsed" />
        <ContentPresenter
            x:Name="DocumentTabHost"
            Grid.Column="2"
            composition:CompositionFactory.UseStandardFadeInOut="True"
            composition:CompositionFactory.UseStandardReposition="True"
            Visibility="Visible" />
    </Grid>
</Grid>
