src/appx/GZSkinsX.Appx.MainApp/Settings/AboutThisAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GZSkinsX.Appx.MainApp.Settings.AboutThisAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ctrls2="using:GZSkinsX.Contracts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="using:GZSkinsX.Contracts.Extension"
    xmlns:local="using:GZSkinsX.Appx.MainApp.Settings"
    xmlns:markups="using:GZSkinsX.Contracts.Markups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="24,0,24,24">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock
                Margin="0,0,0,12"
                FontSize="24"
                FontWeight="SemiBold"
                Text="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.MainApp/Resources/Settings_AboutThisApp_Title}" />

            <StackPanel Margin="0,0,0,12" Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <controls:SettingsExpander x:Uid="Settings_AboutThisApp_AppInfo">
                    <controls:SettingsExpander.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <BitmapImage x:Key="Settings_AboutTheApp_Icon" UriSource="/Assets/Square44x44Logo.altform-unplated_targetsize-48.png" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <BitmapImage x:Key="Settings_AboutTheApp_Icon" UriSource="/Assets/Square44x44Logo.altform-lightunplated_targetsize-48.png" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </controls:SettingsExpander.Resources>
                    <controls:SettingsExpander.HeaderIcon>
                        <ImageIcon Source="{ThemeResource Settings_AboutTheApp_Icon}" />
                    </controls:SettingsExpander.HeaderIcon>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            x:Uid="Settings_AboutThisApp_AppInfo_Privacy"
                            Click="OnNavigateToPrivacy"
                            IsClickEnabled="True">
                            <controls:SettingsCard.ActionIcon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE8A7;" />
                            </controls:SettingsCard.ActionIcon>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                    <RichTextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Paragraph>
                            <Run x:Name="VersionTextBlock" />
                        </Paragraph>
                    </RichTextBlock>
                </controls:SettingsExpander>

                <controls:SettingsCard
                    x:Name="RateAndReviewCard"
                    x:Uid="Settings_AboutThisApp_RateAndReview"
                    Click="OnRateAndReview"
                    IsClickEnabled="True">
                    <controls:SettingsCard.HeaderIcon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE1CF;" />
                    </controls:SettingsCard.HeaderIcon>
                    <controls:SettingsCard.ActionIcon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE8A7;" />
                    </controls:SettingsCard.ActionIcon>
                </controls:SettingsCard>
            </StackPanel>

            <StackPanel
                x:Name="ExtensionsViewPanel"
                Margin="0,0,0,12"
                Spacing="6"
                Visibility="Collapsed">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock x:Uid="Settings_AboutThisApp_Extensions" FontWeight="Bold" />

                <ListView
                    x:Name="ExtensionsListView"
                    Height="160"
                    Padding="2,4"
                    Background="{ThemeResource LayerFillColorAltBrush}"
                    BorderBrush="{x:Bind RateAndReviewCard.BorderBrush, Mode=OneWay}"
                    BorderThickness="1"
                    CanDragItems="False"
                    CornerRadius="4">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="extension:ExtensionConfiguration">
                            <Grid ColumnSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Width="16" Height="16">
                                    <Viewbox.Child>
                                        <Binding Mode="OneTime" Path="Metadata.Icon">
                                            <Binding.TargetNullValue>
                                                <ctrls2:SegoeFluentIcon Glyph="&#xECAA;" />
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Viewbox.Child>
                                </Viewbox>

                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{x:Bind Metadata.DisplayName}" />

                                <ctrls2:SegoeMDL2Assets
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Glyph="&#xE738;" />

                                <TextBlock
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{x:Bind Metadata.Version}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ContentPresenter
                    x:Name="PreviewSelectedItemHost"
                    Grid.Column="1"
                    Background="{x:Bind RateAndReviewCard.Background, Mode=OneWay}"
                    BorderBrush="{x:Bind RateAndReviewCard.BorderBrush, Mode=OneWay}"
                    BorderThickness="1"
                    Content="{x:Bind ExtensionsListView.SelectedItem, Mode=OneWay}"
                    CornerRadius="4"
                    Visibility="Collapsed">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate x:DataType="extension:ExtensionConfiguration">
                            <Grid Padding="12" RowSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.ColumnSpan="3"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{x:Bind Metadata.Desctiption}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    x:Uid="ExtensionConfigurationItem_Version"
                                    Grid.Row="1"
                                    FontSize="13"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                                <RichTextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    FontSize="13"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Paragraph>
                                        <Run Text="{x:Bind Metadata.Version}" />
                                    </Paragraph>
                                </RichTextBlock>

                                <TextBlock
                                    x:Uid="ExtensionConfigurationItem_Id"
                                    Grid.Row="2"
                                    FontSize="13"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                                <RichTextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    FontSize="13"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Paragraph>
                                        <Run Text="{x:Bind Metadata.Id}" />
                                    </Paragraph>
                                </RichTextBlock>

                                <TextBlock
                                    x:Uid="ExtensionConfigurationItem_PublisherName"
                                    Grid.Row="3"
                                    FontSize="13"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                                <RichTextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    FontSize="13"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Paragraph>
                                        <Run Text="{x:Bind Metadata.PublisherName}" />
                                    </Paragraph>
                                </RichTextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </StackPanel>

            <StackPanel Spacing="6">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock x:Uid="Settings_AboutThisApp_OpenSource" FontWeight="Bold" />

                <StackPanel Spacing="4">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <controls:SettingsCard
                        x:Uid="Settings_AboutThisApp_OpenSource_GitHub"
                        Click="OnNavigateToGitHubRepo"
                        IsClickEnabled="True">
                        <controls:SettingsCard.HeaderIcon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE774;" />
                        </controls:SettingsCard.HeaderIcon>
                        <controls:SettingsCard.ActionIcon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE8A7;" />
                        </controls:SettingsCard.ActionIcon>
                    </controls:SettingsCard>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
