src/appx/GZSkinsX.Appx.MainApp/Settings/GeneralSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GZSkinsX.Appx.MainApp.Settings.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ctrls2="using:GZSkinsX.Contracts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Appx.MainApp.Settings"
    xmlns:markups="using:GZSkinsX.Contracts.Markups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Padding="24,0,24,24">
        <StackPanel Spacing="12">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock
                FontSize="24"
                FontWeight="SemiBold"
                Text="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.MainApp/Resources/Settings_General_Title}" />

            <StackPanel Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <controls:SettingsCard x:Uid="Settings_General_Theme">
                    <controls:SettingsCard.HeaderIcon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE790;" />
                    </controls:SettingsCard.HeaderIcon>
                    <DropDownButton x:Name="SelectThemeButton">
                        <DropDownButton.Resources>
                            <XamlUICommand x:Name="SwitchThemeUICommand" ExecuteRequested="OnSwitchTheme" />
                        </DropDownButton.Resources>
                        <DropDownButton.Flyout>
                            <MenuFlyout ctrls2:FlyoutThemeHelper.FixThemeSync="True" Placement="Bottom">
                                <RadioMenuFlyoutItem
                                    x:Name="Settings_Default_ThemeMenu_Light"
                                    Command="{StaticResource SwitchThemeUICommand}"
                                    Text="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.MainApp/Resources/Main_GlobalMenu_Themes_Light}">
                                    <RadioMenuFlyoutItem.CommandParameter>
                                        <ElementTheme>Light</ElementTheme>
                                    </RadioMenuFlyoutItem.CommandParameter>
                                </RadioMenuFlyoutItem>
                                <RadioMenuFlyoutItem
                                    x:Name="Settings_Default_ThemeMenu_Dark"
                                    Command="{StaticResource SwitchThemeUICommand}"
                                    Text="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.MainApp/Resources/Main_GlobalMenu_Themes_Dark}">
                                    <RadioMenuFlyoutItem.CommandParameter>
                                        <ElementTheme>Dark</ElementTheme>
                                    </RadioMenuFlyoutItem.CommandParameter>
                                </RadioMenuFlyoutItem>
                                <RadioMenuFlyoutItem
                                    x:Name="Settings_Default_ThemeMenu_Default"
                                    Command="{StaticResource SwitchThemeUICommand}"
                                    Text="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.MainApp/Resources/Main_GlobalMenu_Themes_Default}">
                                    <RadioMenuFlyoutItem.CommandParameter>
                                        <ElementTheme>Default</ElementTheme>
                                    </RadioMenuFlyoutItem.CommandParameter>
                                </RadioMenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Settings_General_GameFolder">
                    <controls:SettingsCard.Description>
                        <RichTextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}">
                            <Paragraph>
                                <Run x:Name="GameFolderTextBlock" />
                            </Paragraph>
                        </RichTextBlock>
                    </controls:SettingsCard.Description>
                    <controls:SettingsCard.HeaderIcon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE8B7;" />
                    </controls:SettingsCard.HeaderIcon>
                    <Button x:Uid="Settings_General_GameFolder_Browse" Click="OnBrowseGameFolder" />
                </controls:SettingsCard>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
