src/appx/GZSkinsX.Appx.Navigation/Controls/CustomizeNavPaneContent.xaml

<UserControl
    x:Class="GZSkinsX.Appx.Navigation.Controls.CustomizeNavPaneContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:composition="using:GZSkinsX.Uwp.Composition"
    xmlns:ctrls2="using:GZSkinsX.Api.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Appx.Navigation.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <XamlUICommand x:Name="SwitchThemeCommand" ExecuteRequested="OnSwitchTheme" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".22*" />
            <ColumnDefinition
                Width="*"
                MinWidth="80"
                MaxWidth="630" />
            <ColumnDefinition Width=".23*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <AutoSuggestBox
            x:Name="MainSearchBox"
            x:Uid="MainSearchBox"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            composition:CompositionFactory.UseStandardReposition="True"
            BorderThickness="0"
            IsTextScaleFactorEnabled="True"
            KeyboardAcceleratorPlacementMode="Hidden"
            QuerySubmitted="OnMainSearchBoxQuerySubmitted"
            TextChanged="OnMainSearchBoxTextChanged">
            <AutoSuggestBox.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="F"
                    Invoked="OnControlFInvoked"
                    Modifiers="Control" />
            </AutoSuggestBox.KeyboardAccelerators>
            <AutoSuggestBox.QueryIcon>
                <muxc:AnimatedIcon>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <ctrls2:SegoeFluentIconSource Glyph="&#xE11A;" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedFindVisualSource />
                    </muxc:AnimatedIcon.Source>
                </muxc:AnimatedIcon>
            </AutoSuggestBox.QueryIcon>
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="local:QueryNavigationItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox
                            Width="16"
                            Height="16"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <FontIcon FontFamily="{Binding FontFamily}" Glyph="{Binding Glyph}" />
                        </Viewbox>
                        <TextBlock
                            Grid.Column="1"
                            Margin="{ThemeResource TopNavigationViewItemContentPresenterMargin}"
                            VerticalAlignment="Center"
                            AutomationProperties.AccessibilityView="Raw"
                            Text="{Binding}"
                            TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <Button
            Grid.Column="3"
            Width="32"
            Height="32"
            Padding="8">
            <muxc:AnimatedIcon>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <ctrls2:SegoeFluentIconSource Glyph="&#xE700;" />
                </muxc:AnimatedIcon.FallbackIconSource>
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                </muxc:AnimatedIcon.Source>
            </muxc:AnimatedIcon>
            <Button.Flyout>
                <MenuFlyout
                    x:Name="ThemeMenuFlyout"
                    Windows10version1903:ShouldConstrainToRootBounds="True"
                    Opening="OnThemeMenuFlyoutOpening">
                    <muxc:RadioMenuFlyoutItem
                        x:Name="MenuFlyout_LightTheme_MenuItem"
                        x:Uid="MenuFlyout_Theme_Light"
                        Command="{StaticResource SwitchThemeCommand}"
                        GroupName="ThemeMenu">
                        <muxc:RadioMenuFlyoutItem.CommandParameter>
                            <ElementTheme>Light</ElementTheme>
                        </muxc:RadioMenuFlyoutItem.CommandParameter>
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE793;" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem
                        x:Name="MenuFlyout_DarkTheme_MenuItem"
                        x:Uid="MenuFlyout_Theme_Dark"
                        Command="{StaticResource SwitchThemeCommand}"
                        GroupName="ThemeMenu">
                        <muxc:RadioMenuFlyoutItem.CommandParameter>
                            <ElementTheme>Dark</ElementTheme>
                        </muxc:RadioMenuFlyoutItem.CommandParameter>
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE708;" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem
                        x:Name="MenuFlyout_DefaultTheme_MenuItem"
                        x:Uid="MenuFlyout_Theme_Default"
                        Command="{StaticResource SwitchThemeCommand}"
                        GroupName="ThemeMenu">
                        <muxc:RadioMenuFlyoutItem.CommandParameter>
                            <ElementTheme>Default</ElementTheme>
                        </muxc:RadioMenuFlyoutItem.CommandParameter>
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE770;" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="MenuFlyout_SettingsItem" x:Uid="MenuFlyout_Settings">
                        <MenuFlyoutItem.Command>
                            <XamlUICommand ExecuteRequested="OnSettingsInvoke" />
                        </MenuFlyoutItem.Command>
                        <MenuFlyoutItem.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE713;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
