src/extensions/GZSkinsX.Extensions.CreatorStudio/Commands/CreateTemplateView.xaml

<UserControl
    x:Class="GZSkinsX.Extensions.CreatorStudio.Commands.CreateTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:ctrls2="using:GZSkinsX.Api.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Extensions.CreatorStudio.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="24">
        <Grid.Transitions>
            <TransitionCollection>
                <PopupThemeTransition FromHorizontalOffset="200" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Spacing="12">
                <TextBlock Text="Name" />
                <TextBox x:Name="TemplateName" x:FieldModifier="internal" />
            </StackPanel>

            <StackPanel Grid.Row="1" Spacing="12">
                <TextBlock Text="Extension" />
                <ComboBox>
                    <ComboBoxItem Content=".txt" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Right"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="80"
                Click="BackButton_Click"
                Content="Back" />

            <Button
                Grid.Column="1"
                Width="80"
                Click="CancelButton_Click"
                Content="Cancel" />
            <Button
                Grid.Column="2"
                Width="80"
                Click="OkayButton_Click"
                Content="Create"
                Style="{ThemeResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>
