src/appx/GZSkinsX/Views/NavigationViews/Home/HomePage.xaml

<Page
    x:Class="GZSkinsX.Views.NavigationViews.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:GZSkinsX.Views.NavigationViews.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="20,12,20,12" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid MinHeight="200" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <labs:Shimmer />

            <labs:Shimmer Grid.Column="1" MinWidth="280" />
        </Grid>

        <StackPanel Grid.Row="1" Spacing="20">
            <labs:Shimmer
                Grid.Row="1"
                Width="80"
                Height="32"
                HorizontalAlignment="Left" />

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                Spacing="20">
                <labs:Shimmer Width="150" Height="240" />
                <labs:Shimmer Width="150" Height="240" />
                <labs:Shimmer Width="150" Height="240" />
                <labs:Shimmer Width="150" Height="240" />
                <labs:Shimmer Width="150" Height="240" />
                <labs:Shimmer Width="150" Height="240" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
