src/appx/GZSkinsX/Views/NavigationViews/Home/HomePage.xaml

<Page
    x:Class="GZSkinsX.Views.NavigationViews.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:GZSkinsX.Views.NavigationViews.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource NavigationViewContentBackground}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <ScrollViewer Padding="20">
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid MinHeight="220" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <labs:Shimmer />

                <labs:Shimmer Grid.Column="1" MinWidth="280" />
            </Grid>

            <Grid Grid.Row="1" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <labs:Shimmer
                    Width="80"
                    Height="32"
                    HorizontalAlignment="Left" />

                <Grid Grid.Row="1" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <labs:Shimmer Grid.Column="0" />
                    <labs:Shimmer Grid.Column="1" />
                    <labs:Shimmer Grid.Column="2" />
                    <labs:Shimmer Grid.Column="3" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
