src/appx/GZSkinsX.Appx.Preload/RequestFileSystemAccessView.xaml

<UserControl
    x:Class="GZSkinsX.Appx.Preload.RequestFileSystemAccessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Appx.Preload"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RichTextBlock Grid.Row="0">
            <Paragraph>在进入此程序前，需要先对该应用授予文件系统的访问权限。</Paragraph>
            <Paragraph>此功能权限仅用于改进文件打开、导入、保存等相关的操作。</Paragraph>
            <Paragraph />
            <Paragraph FontWeight="Bold">如果不对该应用授予权限则可能会导致意想不到的事情发生!</Paragraph>

        </RichTextBlock>

        <StackPanel Grid.Row="1">
            <RichTextBlock>
                <Paragraph>
                    <Run>请转到</Run>
                    <Run FontWeight="Bold">设置</Run>
                    <Run>&gt;</Run>
                    <Run FontWeight="Bold">隐私</Run>
                    <Run>&gt;</Run>
                    <Run FontWeight="Bold">文件系统</Run>
                    <Run>，点击应用旁的开关以授权。</Run>
                </Paragraph>
            </RichTextBlock>
            <Border Height="120" CornerRadius="8">
                <Border.Background>
                    <ImageBrush ImageSource="ms-appx:///GZSkinsX.Appx.Preload/Assets/Screenshots/RequestFileSystemAccess.png" Stretch="Uniform" />
                </Border.Background>
            </Border>
            <HyperlinkButton NavigateUri="ms-settings:privacy-broadfilesystemaccess">
                隐私 - 文件系统
            </HyperlinkButton>

            <RichTextBlock Margin="0,4,0,0" HorizontalAlignment="Right">
                <Paragraph FontWeight="ExtraBold">在对该应用授予文件系统访问权限后</Paragraph>
                <Paragraph FontWeight="ExtraBold" TextAlignment="Right">程序将会被强制关闭，重新打开即可</Paragraph>
            </RichTextBlock>
        </StackPanel>
    </Grid>
</UserControl>
