src/GZSkinsX.App/Views/Main/MainPage.xaml

<Page
    x:Class="GZSkinsX.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:ctrls="using:GZSkinsX.Controls"
    xmlns:ctrls2="using:GZSkinsX.Contracts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Views"
    xmlns:markups="using:GZSkinsX.Contracts.Markups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:themes="using:GZSkinsX.Contracts.Themes"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="ContentGrid"
            Grid.Row="1"
            Background="{ThemeResource NavigationViewContentBackground}"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="0,1,0,0"
            PreviewKeyDown="ContentGrid_PreviewKeyDown"
            PreviewKeyUp="ContentGrid_PreviewKeyUp"
            Visibility="Collapsed">
            <Grid.ContextFlyout>
                <muxc:CommandBarFlyout themes:ThemedFlyoutHelper.FixFlyoutTheme="True" Placement="Right">
                    <muxc:CommandBarFlyout.PrimaryCommands>
                        <AppBarButton
                            x:Uid="Main_MyMods_ContextMenu_Import"
                            Click="CloseMyModsContextMenu_Click"
                            Command="{x:Bind ViewModel.ImportCommand, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.SelectedIsNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="O" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE710;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="Main_MyMods_ContextMenu_Refresh"
                            Click="CloseMyModsContextMenu_Click"
                            Command="{x:Bind ViewModel.RefreshCommand}"
                            Visibility="{x:Bind ViewModel.SelectedIsNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F5" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE72C;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="Main_MyMods_ContextMenu_Install"
                            Click="CloseMyModsContextMenu_Click"
                            Command="{x:Bind ViewModel.InstallCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                            Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="E" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE896;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="Main_MyMods_ContextMenu_Uninstall"
                            Click="CloseMyModsContextMenu_Click"
                            Command="{x:Bind ViewModel.UninstallCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                            Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="E" Modifiers="Control,Shift" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xEA39;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="Main_MyMods_ContextMenu_Copy"
                            Click="CloseMyModsContextMenu_Click"
                            Command="{x:Bind ViewModel.CopyCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                            Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE8C8;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="Main_MyMods_ContextMenu_Share"
                            Click="OnMyModsContextMenuShare_Click"
                            Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Menu" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE72D;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="Main_MyMods_ContextMenu_Delete"
                            Click="CloseMyModsContextMenu_Click"
                            Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                            Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE74D;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </muxc:CommandBarFlyout.PrimaryCommands>
                    <muxc:CommandBarFlyout.SecondaryCommands>
                        <AppBarButton
                            x:Uid="Main_MyMods_ContextMenu_Import"
                            Command="{x:Bind ViewModel.ImportCommand, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="O" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE710;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="Main_MyMods_ContextMenu_Refresh"
                            Command="{x:Bind ViewModel.RefreshCommand}"
                            Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F5" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE72C;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="Main_MyMods_ContextMenu_OpenInFileExplorer"
                            Command="{x:Bind ViewModel.OpenInFileExplorerCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                            Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F3" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xEC50;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="Main_MyMods_ContextMenu_CopyAsPath"
                            Command="{x:Bind ViewModel.CopyAsPathCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                            Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C" Modifiers="Control,Shift" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE62F;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <AppBarButton x:Uid="Main_MyMods_ContextMenu_OpenModFolder" Command="{x:Bind ViewModel.OpenModFolderCommand, Mode=OneWay}">
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE8DA;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Uid="Main_MyMods_ContextMenu_OpenWadFolder" Command="{x:Bind ViewModel.OpenWadFolderCommand, Mode=OneWay}">
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE8DA;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton x:Uid="Main_MyMods_ContextMenu_ClearAllInstalled" Command="{x:Bind ViewModel.ClearAllInstalledCommand, Mode=OneWay}">
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xECC9;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </muxc:CommandBarFlyout.SecondaryCommands>
                </muxc:CommandBarFlyout>
            </Grid.ContextFlyout>

            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridView
                x:Name="MyModsGridView"
                Grid.Row="4"
                Padding="24,0,24,0"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="False"
                DragItemsStarting="MyModsGridView_DragItemsStarting"
                DragOver="MyModsGridView_DragOver"
                Drop="MyModsGridView_Drop"
                IsEnabled="{x:Bind ViewModel.EnableWorkspace, Mode=OneWay}"
                ItemTemplate="{StaticResource MyModViewTemplate}"
                ItemsSource="{x:Bind ViewModel.MyModCollection, Mode=OneWay}"
                LostFocus="MyModsGridView_LostFocus"
                RightTapped="MyModsGridView_RightTapped"
                SelectedItem="{x:Bind ViewModel.SelectedMod, Mode=TwoWay}"
                SelectionChanged="MyModsGridView_SelectionChanged"
                SelectionMode="Extended">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter x:Name="Main_MyMods_GridViewItem_Margin" Property="Margin" Value="0,0,8,12" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ctrls2:SegoeFluentIcon
                        Margin="0,0,6,0"
                        FontSize="24"
                        Glyph="&#xE74C;" />
                    <TextBlock
                        x:Uid="Main_MyMods_Title"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold" />
                </StackPanel>

                <CommandBar
                    Grid.Column="3"
                    DefaultLabelPosition="Right"
                    IsEnabled="{x:Bind ViewModel.EnableWorkspace, Mode=OneWay}">
                    <CommandBar.Resources>
                        <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
                        <SolidColorBrush x:Key="CommandBarBorderBrushOpen" Color="Transparent" />
                    </CommandBar.Resources>
                    <AppBarButton
                        x:Name="Main_MyMods_Commands_DeselectAll2"
                        Command="{x:Bind ViewModel.DeselectAllCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="D" Modifiers="Control" />
                            <KeyboardAccelerator Key="Escape" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE711;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <AppBarButton
                        x:Uid="Main_MyMods_Commands_Install"
                        Command="{x:Bind ViewModel.InstallCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="E" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE896;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="Main_MyMods_Commands_Uninstall"
                        Command="{x:Bind ViewModel.UninstallCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="E" Modifiers="Control,Shift" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xEA39;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="Main_MyMods_Commands_Import"
                        Command="{x:Bind ViewModel.ImportCommand, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE710;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="Main_MyMods_Commands_Delete"
                        Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind MyModsGridView.SelectedItems}"
                        Visibility="{x:Bind ViewModel.SelectedIsNotNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE74D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="Main_MyMods_Commands_Import2"
                        Command="{x:Bind ViewModel.ImportCommand, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.SelectedIsNull, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <ctrls2:SegoeFluentIcon Glyph="&#xE710;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            x:Uid="Main_MyMods_Commands_SelectAll"
                            Command="{x:Bind ViewModel.SelectAllCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind MyModsGridView}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="A" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE8B3;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="Main_MyMods_Commands_DeselectAll"
                            Command="{x:Bind ViewModel.DeselectAllCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind MyModsGridView}"
                            KeyboardAcceleratorTextOverride="Esc, Ctrl+D">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="D" Modifiers="Control" />
                                <KeyboardAccelerator Key="Escape" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <ctrls2:SegoeFluentIcon Glyph="&#xE711;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>

            <TextBlock
                Grid.Row="2"
                Margin="24,0,0,0"
                DataContext="{x:Bind ViewModel, Mode=OneWay}"
                Opacity="0.7"
                Text="{Binding MyModsCount, Converter={StaticResource StringFormatConverter}, ConverterParameter={markups:LocalizedString ResourceKey=Resources/Main_MyMods_Collection_Count}}"
                Visibility="{Binding ShouldShowMyModsCount, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <muxc:ProgressRing
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Loaded="Main_Loading_ProgressRing_Loaded"
            Visibility="{x:Bind ViewModel.EnableWorkspace, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

        <StackPanel
            x:Name="UninitializedContent"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock x:Uid="Main_Uninitialized_Message" FontWeight="Bold" />
        </StackPanel>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="188" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="AppTitleBar"
                Grid.ColumnSpan="3"
                Background="Transparent">
                <TextBlock
                    Margin="14,4,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{markups:LocalizedString ResourceKey=Resources/AppName}" />
            </Border>

            <Grid Grid.Column="2" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".32*" />
                    <ColumnDefinition
                        Width="*"
                        MinWidth="80"
                        MaxWidth="620" />
                    <ColumnDefinition Width=".12*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox
                    x:Uid="Main_MyMods_SerachBox"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind ViewModel.EnableWorkspace, Mode=OneWay}"
                    IsTextScaleFactorEnabled="True"
                    Text="{x:Bind ViewModel.ModsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.420" />
                    </animations:Implicit.Animations>
                    <AutoSuggestBox.QueryIcon>
                        <ctrls2:SegoeFluentIcon FontSize="14" Glyph="&#xE11A;" />
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>

                <StackPanel
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">
                    <ctrls:LaunchButton x:Name="MainLaunchButton" Height="32" />

                    <Button
                        Width="32"
                        Height="32"
                        Padding="8">
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <ctrls2:SegoeFluentIconSource Glyph="&#xE700;" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:AnimatedIcon.Source>
                                <animatedVisuals:AnimatedGlobalNavigationButtonVisualSource />
                            </muxc:AnimatedIcon.Source>
                        </muxc:AnimatedIcon>
                        <Button.Flyout>
                            <MenuFlyout
                                x:Name="MainSettingsMenuFlyout"
                                Windows10version1903:ShouldConstrainToRootBounds="True"
                                themes:ThemedFlyoutHelper.FixFlyoutTheme="True"
                                Opening="OnMainSettingsMenuFlyoutOpening"
                                Placement="Bottom">
                                <muxc:RadioMenuFlyoutItem
                                    x:Name="Main_SettingsMenu_Theme_Light"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand, Mode=OneWay}"
                                    GroupName="ThemeMenu"
                                    Text="{markups:LocalizedString ResourceKey=Resources/Common_Application_Theme_Light}">
                                    <muxc:RadioMenuFlyoutItem.CommandParameter>
                                        <ElementTheme>Light</ElementTheme>
                                    </muxc:RadioMenuFlyoutItem.CommandParameter>
                                    <muxc:RadioMenuFlyoutItem.Icon>
                                        <ctrls2:SegoeFluentIcon Glyph="&#xE793;" />
                                    </muxc:RadioMenuFlyoutItem.Icon>
                                </muxc:RadioMenuFlyoutItem>
                                <muxc:RadioMenuFlyoutItem
                                    x:Name="Main_SettingsMenu_Theme_Dark"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand, Mode=OneWay}"
                                    GroupName="ThemeMenu"
                                    Text="{markups:LocalizedString ResourceKey=Resources/Common_Application_Theme_Dark}">
                                    <muxc:RadioMenuFlyoutItem.CommandParameter>
                                        <ElementTheme>Dark</ElementTheme>
                                    </muxc:RadioMenuFlyoutItem.CommandParameter>
                                    <muxc:RadioMenuFlyoutItem.Icon>
                                        <ctrls2:SegoeFluentIcon Glyph="&#xE708;" />
                                    </muxc:RadioMenuFlyoutItem.Icon>
                                </muxc:RadioMenuFlyoutItem>
                                <muxc:RadioMenuFlyoutItem
                                    x:Name="Main_SettingsMenu_Theme_Default"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand, Mode=OneWay}"
                                    GroupName="ThemeMenu"
                                    Text="{markups:LocalizedString ResourceKey=Resources/Common_Application_Theme_Default}">
                                    <muxc:RadioMenuFlyoutItem.CommandParameter>
                                        <ElementTheme>Default</ElementTheme>
                                    </muxc:RadioMenuFlyoutItem.CommandParameter>
                                    <muxc:RadioMenuFlyoutItem.Icon>
                                        <ctrls2:SegoeFluentIcon Glyph="&#xE770;" />
                                    </muxc:RadioMenuFlyoutItem.Icon>
                                </muxc:RadioMenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    x:Uid="Main_SettingsMenu_Settings"
                                    Click="Main_SettingsMenu_Settings_Click"
                                    Text="{markups:LocalizedString ResourceKey=Resources/Common_Application_Settings_Title}">
                                    <MenuFlyoutItem.Icon>
                                        <ctrls2:SegoeFluentIcon Glyph="&#xE713;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1910" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main_MyMods_GridViewItem_Margin.Value" Value="0,0,6,12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1340" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main_MyMods_GridViewItem_Margin.Value" Value="0,0,4,4" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
