src/extensions/GZSkinsX.Extensions.CreatorStudio/Views/AssetsExplorer/AssetsExplorerView.xaml

<UserControl
    x:Class="GZSkinsX.Extensions.CreatorStudio.Views.AssetsExplorer.AssetsExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assetsExplorerModels="using:GZSkinsX.Extensions.CreatorStudio.Models.AssetsExplorer"
    xmlns:composition="using:GZSkinsX.SDK.Composition"
    xmlns:ctrls2="using:GZSkinsX.SDK.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Extensions.CreatorStudio.Views.AssetsExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="LoadingMaskBackground" Color="#0DFFFFFF" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="LoadingMaskBackground" Color="#72F3F3F3" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Assets Explorer" />

            <StackPanel
                Grid.Column="2"
                composition:CompositionFactory.UseStandardReposition="True"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    x:Name="RefreshButton"
                    Padding="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnRefreshButtonClick">
                    <Viewbox
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <ctrls2:SegoeFluentIcon Glyph="&#xE72C;" />
                    </Viewbox>
                </Button>
                <Button
                    x:Name="CollapseButton"
                    Padding="6"
                    Click="OnCollapseButtonClick">
                    <Viewbox
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <ctrls2:SegoeFluentIcon Glyph="&#xF165;" />
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

        <muxc:TreeView
            x:Name="MainTreeView"
            Grid.Row="1"
            Padding="0,0,12,0"
            Loaded="OnMainTreeViewLoaded">
            <muxc:TreeView.ItemContainerTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Top" />
                </TransitionCollection>
            </muxc:TreeView.ItemContainerTransitions>
            <muxc:TreeView.ItemTemplate>
                <DataTemplate x:DataType="muxc:TreeViewNode">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ctrls2:SegoeFluentIcon Glyph="{x:Bind ((assetsExplorerModels:AssetsExplorerItem)Content).Glyph, Mode=OneTime}" />
                        </Viewbox>
                        <TextBlock Margin="10,0,0,0" Text="{x:Bind ((assetsExplorerModels:AssetsExplorerItem)Content).Name, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </muxc:TreeView.ItemTemplate>
        </muxc:TreeView>

        <Border
            x:Name="LoadingMask"
            Grid.RowSpan="2"
            Background="{ThemeResource LoadingMaskBackground}"
            Visibility="Collapsed">
            <muxc:ProgressRing
                Width="32"
                Height="32"
                IsIndeterminate="True" />
        </Border>
    </Grid>
</UserControl>
