src/appx/GZSkinsX/Views/WindowFrames/Preload/PreloadPage.xaml

<Page
    x:Class="GZSkinsX.Views.WindowFrames.Preload.PreloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Views.WindowFrames.Preload"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <StackPanel
            x:Name="CrashContent"
            Margin="20,0,20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="12"
            Visibility="Collapsed">
            <RichTextBlock
                FontSize="16"
                FontWeight="Bold"
                TextWrapping="Wrap">
                <Paragraph>
                    <Run x:Name="CrashTextHost" />
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
        <StackPanel
            x:Name="DefaultContent"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="20">
            <muxc:ProgressRing
                Width="80"
                Height="80"
                IsIndeterminate="True" />
            <TextBlock
                x:Uid="Preload_Loading_Title"
                FontSize="24"
                FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Page>
