src/appx/GZSkinsX.Appx.Contracts/MyMods/MyModViewTemplates.xaml

<ResourceDictionary
    x:Class="GZSkinsX.Contracts.MyMods.MyModViewTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Contracts.MyMods"
    xmlns:markups="using:GZSkinsX.Contracts.Markups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="MyModViewBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="MyModViewBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="MyModViewStatusBackgroundInstall" ResourceKey="AccentAAFillColorTertiaryBrush" />
            <StaticResource x:Key="MyModViewStatusBorderBrushInstall" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MyModViewStatusForegroundInstall" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MyModViewStatusBackgroundUninstall" ResourceKey="CardBackgroundFillColorSecondary" />
            <StaticResource x:Key="MyModViewStatusBorderBrushUninstall" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MyModViewStatusForegroundUninstall" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="MyModViewIndexBackground" ResourceKey="AccentAAFillColorTertiaryBrush" />
            <StaticResource x:Key="MyModViewIndexBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MyModViewIndexForeground" ResourceKey="SystemColorHighlightTextBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="MyModViewBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="MyModViewBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="MyModViewStatusBackgroundInstall" ResourceKey="AccentAAFillColorTertiaryBrush" />
            <StaticResource x:Key="MyModViewStatusBorderBrushInstall" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MyModViewStatusForegroundInstall" ResourceKey="SystemColorHighlightTextBrush" />
            <StaticResource x:Key="MyModViewStatusBackgroundUninstall" ResourceKey="SystemControlPageBackgroundChromeLowBrush" />
            <StaticResource x:Key="MyModViewStatusBorderBrushUninstall" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MyModViewStatusForegroundUninstall" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="MyModViewIndexBackground" ResourceKey="AccentAAFillColorTertiaryBrush" />
            <StaticResource x:Key="MyModViewIndexBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MyModViewIndexForeground" ResourceKey="SystemColorHighlightTextBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="MyModViewWidth">180</x:Double>
    <x:Double x:Key="MyModViewImageWidth">154</x:Double>
    <x:Double x:Key="MyModViewImageHeight">220</x:Double>
    <Thickness x:Key="MyModViewBorderThickness">1</Thickness>
    <Thickness x:Key="MyModViewIndexThickness">0</Thickness>
    <Thickness x:Key="MyModViewContentMargin">12</Thickness>
    <CornerRadius x:Key="MyModViewCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="MyModViewImageCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="MyModViewIndexCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="MyModViewStatusCornerRadius">6</CornerRadius>
    <FontWeight x:Key="MyModViewStatusFontWeightInstall">Bold</FontWeight>
    <FontWeight x:Key="MyModViewStatusFontWeightUninstall">Normal</FontWeight>

    <converters:BoolToObjectConverter
        x:Key="MyModViewStatusContentConverter"
        FalseValue="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.Contracts/Resources/MyModView_Status_Uninstalled}"
        TrueValue="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.Contracts/Resources/MyModView_Status_Installed}" />

    <DataTemplate x:Key="MyModViewTemplate" x:DataType="local:MyModViewModel">
        <Grid
            Width="{StaticResource MyModViewWidth}"
            Background="{ThemeResource MyModViewBackground}"
            BorderBrush="{ThemeResource MyModViewBorderBrush}"
            BorderThickness="{StaticResource MyModViewBorderThickness}"
            CornerRadius="{StaticResource MyModViewCornerRadius}"
            ToolTipService.Placement="Bottom">
            <ToolTipService.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Uid="MyModView_Tooltip_Name"
                        Grid.Row="0"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="{x:Bind ModInfo.Name, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Uid="MyModView_Tooltip_Author"
                        Grid.Row="1"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="{x:Bind ModInfo.Author, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Uid="MyModView_Tooltip_Description"
                        Grid.Row="2"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="{x:Bind ModInfo.Description, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Uid="MyModView_Tooltip_Status"
                        Grid.Row="3"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="3"
                        FontWeight="Bold"
                        Text="{x:Bind Enable, Mode=OneWay, Converter={StaticResource MyModViewStatusContentConverter}}" />

                    <TextBlock
                        x:Uid="MyModView_Tooltip_FileName"
                        Grid.Row="4"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="3"
                        Text="{x:Bind ModFile.Name, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Uid="MyModView_Tooltip_DateTime"
                        Grid.Row="5"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="3"
                        Text="{x:Bind ModInfo.DateTime, Mode=OneWay}" />
                </Grid>
            </ToolTipService.ToolTip>

            <Grid Margin="{StaticResource MyModViewContentMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Grid
                    Width="{StaticResource MyModViewImageWidth}"
                    Height="{StaticResource MyModViewImageHeight}"
                    CornerRadius="{StaticResource MyModViewImageCornerRadius}">
                    <Image Source="{x:Bind ModImage, Mode=OneWay}" Stretch="UniformToFill" />
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Height="84"
                    Spacing="8">
                    <TextBlock
                        MaxHeight="38"
                        FontWeight="Bold"
                        Text="{x:Bind ModInfo.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        MaxHeight="38"
                        Opacity=".78"
                        Text="{x:Bind ModInfo.Author, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>

                <Border
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource MyModViewStatusBackgroundInstall}"
                    BorderBrush="{ThemeResource MyModViewStatusBorderBrushInstall}"
                    CornerRadius="{StaticResource MyModViewStatusCornerRadius}"
                    Visibility="{x:Bind Enable, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        Margin="8,4"
                        FontSize="12"
                        FontWeight="{StaticResource MyModViewStatusFontWeightInstall}"
                        Foreground="{ThemeResource MyModViewStatusForegroundInstall}"
                        Text="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.Contracts/Resources/MyModView_Status_Installed}" />
                </Border>

                <Border
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource MyModViewStatusBackgroundUninstall}"
                    BorderBrush="{ThemeResource MyModViewStatusBorderBrushUninstall}"
                    CornerRadius="{StaticResource MyModViewStatusCornerRadius}"
                    Visibility="{x:Bind Enable, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                    <TextBlock
                        Margin="8,4"
                        FontSize="12"
                        FontWeight="{StaticResource MyModViewStatusFontWeightUninstall}"
                        Foreground="{ThemeResource MyModViewStatusForegroundUninstall}"
                        Text="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.Contracts/Resources/MyModView_Status_Uninstalled}" />
                </Border>
            </Grid>

            <Border
                Margin="6"
                Padding="10,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource MyModViewIndexBackground}"
                BorderBrush="{ThemeResource MyModViewIndexBorderBrush}"
                BorderThickness="{StaticResource MyModViewIndexThickness}"
                CornerRadius="{StaticResource MyModViewIndexCornerRadius}"
                Visibility="{x:Bind IsShowIndex, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource MyModViewIndexForeground}"
                    Text="{x:Bind IndexOfTable, Mode=OneWay}" />
            </Border>

        </Grid>
    </DataTemplate>
</ResourceDictionary>
