src/appx/GZSkinsX.Appx.Contracts/MyMods/MyModItemTemplates.xaml

<ResourceDictionary
    x:Class="GZSkinsX.Contracts.MyMods.MyModItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Contracts.MyMods"
    xmlns:markups="using:GZSkinsX.Contracts.Markups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="MyModItemBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="MyModItemBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="MyModItemStatusBackgroundInstall" ResourceKey="AccentAAFillColorTertiaryBrush" />
            <StaticResource x:Key="MyModItemStatusBorderBrushInstall" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MyModItemStatusForegroundInstall" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MyModItemStatusBackgroundUninstall" ResourceKey="CardBackgroundFillColorSecondary" />
            <StaticResource x:Key="MyModItemStatusBorderBrushUninstall" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MyModItemStatusForegroundUninstall" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="MyModItemIndexBackground" ResourceKey="AccentAAFillColorTertiaryBrush" />
            <StaticResource x:Key="MyModItemIndexBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MyModItemIndexForeground" ResourceKey="SystemColorHighlightTextBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="MyModItemBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="MyModItemBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="MyModItemStatusBackgroundInstall" ResourceKey="AccentAAFillColorTertiaryBrush" />
            <StaticResource x:Key="MyModItemStatusBorderBrushInstall" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MyModItemStatusForegroundInstall" ResourceKey="SystemColorHighlightTextBrush" />
            <StaticResource x:Key="MyModItemStatusBackgroundUninstall" ResourceKey="SystemControlPageBackgroundChromeLowBrush" />
            <StaticResource x:Key="MyModItemStatusBorderBrushUninstall" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MyModItemStatusForegroundUninstall" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="MyModItemIndexBackground" ResourceKey="AccentAAFillColorTertiaryBrush" />
            <StaticResource x:Key="MyModItemIndexBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MyModItemIndexForeground" ResourceKey="SystemColorHighlightTextBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="MyModItemWidth">180</x:Double>
    <x:Double x:Key="MyModItemImageWidth">154</x:Double>
    <x:Double x:Key="MyModItemImageHeight">220</x:Double>
    <Thickness x:Key="MyModItemBorderThickness">1</Thickness>
    <Thickness x:Key="MyModItemIndexThickness">0</Thickness>
    <Thickness x:Key="MyModItemContentMargin">12</Thickness>
    <CornerRadius x:Key="MyModItemCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="MyModItemImageCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="MyModItemIndexCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="MyModItemStatusCornerRadius">6</CornerRadius>
    <FontWeight x:Key="MyModItemStatusFontWeightInstall">Bold</FontWeight>
    <FontWeight x:Key="MyModItemStatusFontWeightUninstall">Normal</FontWeight>

    <converters:BoolToObjectConverter
        x:Key="MyModItemStatusContentConverter"
        FalseValue="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.Contracts/Resources/MyModItem_Status_Uninstalled}"
        TrueValue="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.Contracts/Resources/MyModItem_Status_Installed}" />

    <DataTemplate x:Key="MyModItemTemplate" x:DataType="local:MyModItemViewModel">
        <Grid
            Width="{StaticResource MyModItemWidth}"
            Background="{ThemeResource MyModItemBackground}"
            BorderBrush="{ThemeResource MyModItemBorderBrush}"
            BorderThickness="{StaticResource MyModItemBorderThickness}"
            CornerRadius="{StaticResource MyModItemCornerRadius}"
            ToolTipService.Placement="Bottom">
            <ToolTipService.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Uid="MyModItem_Tooltip_Name"
                        Grid.Row="0"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="{x:Bind ModInfo.Name, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Uid="MyModItem_Tooltip_Author"
                        Grid.Row="1"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="{x:Bind ModInfo.Author, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Uid="MyModItem_Tooltip_Description"
                        Grid.Row="2"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="{x:Bind ModInfo.Description, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Uid="MyModItem_Tooltip_Status"
                        Grid.Row="3"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="3"
                        FontWeight="Bold"
                        Text="{x:Bind IsInstalled, Mode=OneWay, Converter={StaticResource MyModItemStatusContentConverter}}" />

                    <TextBlock
                        x:Uid="MyModItem_Tooltip_FileName"
                        Grid.Row="4"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="3"
                        Text="{x:Bind ModInfo.FileInfo.Name, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Uid="MyModItem_Tooltip_DateTime"
                        Grid.Row="5"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="3"
                        Text="{x:Bind ModInfo.DateTime, Mode=OneWay}" />
                </Grid>
            </ToolTipService.ToolTip>

            <Grid Margin="{StaticResource MyModItemContentMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Grid
                    Width="{StaticResource MyModItemImageWidth}"
                    Height="{StaticResource MyModItemImageHeight}"
                    CornerRadius="{StaticResource MyModItemImageCornerRadius}">
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ModImage, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Height="84"
                    Spacing="8">
                    <TextBlock
                        MaxHeight="38"
                        FontWeight="Bold"
                        Text="{x:Bind ModInfo.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        MaxHeight="38"
                        Opacity=".78"
                        Text="{x:Bind ModInfo.Author, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>

                <Border
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource MyModItemStatusBackgroundInstall}"
                    BorderBrush="{ThemeResource MyModItemStatusBorderBrushInstall}"
                    CornerRadius="{StaticResource MyModItemStatusCornerRadius}"
                    Visibility="{x:Bind IsInstalled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        Margin="8,4"
                        FontSize="12"
                        FontWeight="{StaticResource MyModItemStatusFontWeightInstall}"
                        Foreground="{ThemeResource MyModItemStatusForegroundInstall}"
                        Text="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.Contracts/Resources/MyModItem_Status_Installed}" />
                </Border>

                <Border
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource MyModItemStatusBackgroundUninstall}"
                    BorderBrush="{ThemeResource MyModItemStatusBorderBrushUninstall}"
                    CornerRadius="{StaticResource MyModItemStatusCornerRadius}"
                    Visibility="{x:Bind IsInstalled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                    <TextBlock
                        Margin="8,4"
                        FontSize="12"
                        FontWeight="{StaticResource MyModItemStatusFontWeightUninstall}"
                        Foreground="{ThemeResource MyModItemStatusForegroundUninstall}"
                        Text="{markups:LocalizedString ResourceKey=GZSkinsX.Appx.Contracts/Resources/MyModItem_Status_Uninstalled}" />
                </Border>
            </Grid>

            <Border
                Margin="6"
                Padding="10,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource MyModItemIndexBackground}"
                BorderBrush="{ThemeResource MyModItemIndexBorderBrush}"
                BorderThickness="{StaticResource MyModItemIndexThickness}"
                CornerRadius="{StaticResource MyModItemIndexCornerRadius}"
                Visibility="{x:Bind IsShowIndex, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource MyModItemIndexForeground}"
                    Text="{x:Bind IndexOfTable, Mode=OneWay}" />
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
