src/GZSkinsX.App/Views/Index/IndexPage.xaml

<Page
    x:Class="GZSkinsX.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentGrid" Visibility="Collapsed">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="Index_Downloading_Title"
            Grid.Row="1"
            Grid.Column="2"
            FontSize="16"
            FontWeight="Bold"
            Visibility="{x:Bind ViewModel.IsDownloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <TextBlock
            x:Uid="Index_DownloadFailed_Title"
            Grid.Row="1"
            Grid.Column="2"
            FontSize="16"
            FontWeight="Bold"
            Visibility="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <TextBlock
            x:Uid="Index_PendingRestart_Title"
            Grid.Row="1"
            Grid.Column="2"
            FontSize="16"
            FontWeight="Bold"
            Visibility="{x:Bind ViewModel.IsPendingRestart, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <ProgressBar
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            IsIndeterminate="{x:Bind ViewModel.InProcess, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
            ShowError="{x:Bind ViewModel.HasError, Mode=OneWay}"
            Value="{x:Bind ViewModel.ProcessValue, Mode=OneWay}" />
    </Grid>
</Page>
