src/appx/GZSkinsX.Appx.MyMods/Views/Mods/ModsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GZSkinsX.Appx.MyMods.Views.ModsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:ctrls2="using:GZSkinsX.Contracts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GZSkinsX.Appx.MyMods.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myMods2="using:GZSkinsX.Contracts.MyMods"
    AllowDrop="True"
    KeyboardAcceleratorPlacementMode="Hidden"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <myMods2:MyModItemTemplates />
    </Page.Resources>

    <Grid
        x:Name="ContentGrid"
        Background="{ThemeResource NavigationViewContentBackground}"
        BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
        BorderThickness="0,1,0,0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridView
            x:Name="MyModsGridView"
            Grid.Row="4"
            Padding="24,0,20,0"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="False"
            DoubleTapped="MyModsGridView_DoubleTapped"
            DragItemsStarting="MyModsGridView_DragItemsStarting"
            IsDoubleTapEnabled="True"
            IsItemClickEnabled="True"
            ItemClick="MyModsGridView_ItemClick"
            ItemTemplate="{StaticResource MyModItemTemplate}"
            RightTapped="MyModsGridView_RightTapped"
            SelectionMode="Extended">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}" />
                    <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="IsHoldingEnabled" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
                    <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
                    <Setter Property="AllowDrop" Value="True" />
                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                    <Setter Property="FocusVisualMargin" Value="-3" />
                    <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
                    <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                    <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
                    <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                    <Setter x:Name="Mods_GridViewItem_Margin" Property="Margin" Value="0,2,8,14" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    x:Name="Root"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    CheckBoxBorderBrush="{ThemeResource GridViewItemCheckBoxBorderBrush}"
                                    CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                                    CheckBoxCornerRadius="{ThemeResource GridViewItemCheckBoxCornerRadius}"
                                    CheckBoxDisabledBorderBrush="{ThemeResource GridViewItemCheckBoxDisabledBorderBrush}"
                                    CheckBoxDisabledBrush="{ThemeResource GridViewItemCheckBoxDisabledBrush}"
                                    CheckBoxPointerOverBorderBrush="{ThemeResource GridViewItemCheckBoxPointerOverBorderBrush}"
                                    CheckBoxPointerOverBrush="{ThemeResource GridViewItemCheckBoxPointerOverBrush}"
                                    CheckBoxPressedBorderBrush="{ThemeResource GridViewItemCheckBoxPressedBorderBrush}"
                                    CheckBoxPressedBrush="{ThemeResource GridViewItemCheckBoxPressedBrush}"
                                    CheckBoxSelectedBrush="{ThemeResource GridViewItemCheckBoxSelectedBrush}"
                                    CheckBoxSelectedDisabledBrush="{ThemeResource GridViewItemCheckBoxSelectedDisabledBrush}"
                                    CheckBoxSelectedPointerOverBrush="{ThemeResource GridViewItemCheckBoxSelectedPointerOverBrush}"
                                    CheckBoxSelectedPressedBrush="{ThemeResource GridViewItemCheckBoxSelectedPressedBrush}"
                                    CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                                    CheckDisabledBrush="{ThemeResource GridViewItemCheckDisabledBrush}"
                                    CheckMode="{ThemeResource GridViewItemCheckMode}"
                                    CheckPressedBrush="{ThemeResource GridViewItemCheckPressedBrush}"
                                    ContentMargin="{TemplateBinding Padding}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Control.IsTemplateFocusTarget="True"
                                    CornerRadius="{ThemeResource GridViewItemCornerRadius}"
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragBackground="{ThemeResource GridViewItemDragBackground}"
                                    DragForeground="{ThemeResource GridViewItemDragForeground}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                                    FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                    FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                    FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                    FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                    FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                    PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                                    PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}"
                                    PointerOverBorderBrush="{ThemeResource GridViewItemPointerOverBorderBrush}"
                                    PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}"
                                    PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                                    ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                    SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
                                    SelectedBorderBrush="{ThemeResource GridViewItemSelectedBorderBrush}"
                                    SelectedBorderThickness="{ThemeResource GridViewItemSelectedBorderThickness}"
                                    SelectedDisabledBackground="{ThemeResource GridViewItemBackgroundSelectedDisabled}"
                                    SelectedDisabledBorderBrush="{ThemeResource GridViewItemSelectedDisabledBorderBrush}"
                                    SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                                    SelectedInnerBorderBrush="{ThemeResource GridViewItemSelectedInnerBorderBrush}"
                                    SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
                                    SelectedPointerOverBorderBrush="{ThemeResource GridViewItemSelectedPointerOverBorderBrush}"
                                    SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
                                    SelectedPressedBorderBrush="{ThemeResource GridViewItemSelectedPressedBorderBrush}"
                                    SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}">

                                    <animations:Explicit.Animations>
                                        <animations:AnimationSet x:Name="PointerEnteredAnimation">
                                            <animations:TranslationAnimation
                                                From="0,0,0"
                                                To="0,-4,0"
                                                Duration="0:0:0.250" />
                                        </animations:AnimationSet>
                                        <animations:AnimationSet x:Name="PointerExitedAnimation">
                                            <animations:TranslationAnimation To="0,0,0" Duration="0:0:0.250" />
                                        </animations:AnimationSet>
                                    </animations:Explicit.Animations>

                                    <interactivity:Interaction.Behaviors>
                                        <interactions:EventTriggerBehavior EventName="PointerEntered">
                                            <behaviors:StartAnimationAction Animation="{Binding ElementName=PointerEnteredAnimation}" />
                                        </interactions:EventTriggerBehavior>
                                        <interactions:EventTriggerBehavior EventName="PointerExited">
                                            <behaviors:StartAnimationAction Animation="{Binding ElementName=PointerExitedAnimation}" />
                                        </interactions:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>

                                </ListViewItemPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ctrls2:SegoeFluentIcon
                    Margin="0,0,6,0"
                    FontSize="24"
                    Glyph="&#xE74C;" />
                <TextBlock
                    x:Uid="ModsView_Title"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold" />
            </StackPanel>

            <ContentControl
                x:Name="ModsCommandBarPresenter"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Grid>

        <TextBlock
            x:Name="ModsView_Subtitle"
            Grid.Row="2"
            Margin="24,0,0,0"
            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />

        <ProgressRing
            x:Name="LoadingProgressRing"
            Grid.RowSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Visibility="Collapsed" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1910" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mods_GridViewItem_Margin.Value" Value="0,2,6,14" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1340" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mods_GridViewItem_Margin.Value" Value="0,2,4,6" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
