src/appx/GZSkinsX.Appx.MainApp/Views/Main/CustomizedNavView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<NavigationView
    x:Class="GZSkinsX.Appx.MainApp.Views.CustomizedNavView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:ctrls2="using:GZSkinsX.Contracts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Appx.MainApp.Views"
    xmlns:markups="using:GZSkinsX.Contracts.Markups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsBackButtonVisible="Collapsed"
    IsBackEnabled="False"
    IsSettingsVisible="False"
    IsTabStop="False"
    IsTitleBarAutoPaddingEnabled="False"
    PaneDisplayMode="Top"
    mc:Ignorable="d">
    <!--
        当 IsTitleBarAutoPaddingEnabled 设置为 False 时，无法使用 Tab 在列表项中进行切换。
        这个属于是 UI 框架问题，在 WinUI-Gallery 中也有相同的情况发生，目前暂无解决方法。
    -->
    <NavigationView.Resources>
        <StaticResource x:Key="TopNavigationViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
        <StaticResource x:Key="TopNavigationViewItemBackgroundPressed" ResourceKey="SubtleFillColorTransparentBrush" />
    </NavigationView.Resources>

    <NavigationView.PaneHeader>
        <TextBlock
            Margin="14,0,8,0"
            VerticalAlignment="Center"
            FontWeight="Bold"
            IsHitTestVisible="False"
            Text="{markups:LocalizedString ResourceKey=Resources/AppStoreName}" />
    </NavigationView.PaneHeader>

    <NavigationView.PaneCustomContent>
        <AutoSuggestBox
            x:Name="MainSearchBoxControl"
            Height="32"
            Margin="0,2,0,0">
            <AutoSuggestBox.QueryIcon>
                <ctrls2:SegoeFluentIcon FontSize="14" Glyph="&#xE11A;" />
            </AutoSuggestBox.QueryIcon>
            <AutoSuggestBox.Resources>
                <SolidColorBrush x:Key="TextControlBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}" />
                <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{ThemeResource ControlStrokeColorDefault}" />
                <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="{ThemeResource SystemControlTransparentColor}" />
            </AutoSuggestBox.Resources>
            <AutoSuggestBox.TextBoxStyle>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
                    <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
                    <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
                    <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
                    <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
                    <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
                    <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                    <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Grid.Resources>
                                        <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid
                                                            x:Name="ButtonLayoutGrid"
                                                            Margin="{StaticResource AutoSuggestBoxDeleteButtonMargin}"
                                                            Background="{ThemeResource TextControlButtonBackground}"
                                                            BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="{ThemeResource ControlCornerRadius}">
                                                            <ctrls2:SegoeFluentIcon
                                                                x:Name="GlyphElement"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                AutomationProperties.AccessibilityView="Raw"
                                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"
                                                                FontStyle="Normal"
                                                                Foreground="{ThemeResource TextControlButtonForeground}"
                                                                Glyph="&#xE894;" />
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="PointerOver">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>

                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>

                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="ButtonLayoutGrid"
                                                                                Storyboard.TargetProperty="Opacity"
                                                                                To="0"
                                                                                Duration="0" />
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                        <Style x:Name="QueryButtonStyle" TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <ContentPresenter
                                                            x:Name="ContentPresenter"
                                                            Margin="{ThemeResource AutoSuggestBoxInnerButtonMargin}"
                                                            Padding="{TemplateBinding Padding}"
                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            AnimatedIcon.State="Normal"
                                                            AutomationProperties.AccessibilityView="Raw"
                                                            Background="{ThemeResource TextControlButtonBackground}"
                                                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                            BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Content="{TemplateBinding Content}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                                            CornerRadius="{TemplateBinding CornerRadius}"
                                                            FontSize="{ThemeResource AutoSuggestBoxIconFontSize}">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="PointerOver">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                        <VisualState.Setters>
                                                                            <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="PointerOver" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>

                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                        <VisualState.Setters>
                                                                            <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Pressed" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>

                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="ContentPresenter"
                                                                                Storyboard.TargetProperty="Opacity"
                                                                                To="0"
                                                                                Duration="0" />
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </ContentPresenter>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="{ThemeResource AutoSuggestBoxRightButtonMargin}" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        x:Name="BorderElement"
                                        Grid.Row="1"
                                        Grid.RowSpan="1"
                                        Grid.ColumnSpan="4"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}" />
                                    <ContentPresenter
                                        x:Name="HeaderContentPresenter"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="4"
                                        Margin="{ThemeResource AutoSuggestBoxTopHeaderMargin}"
                                        x:DeferLoadStrategy="Lazy"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        FontWeight="Normal"
                                        Foreground="{ThemeResource TextControlHeaderForeground}"
                                        TextWrapping="Wrap"
                                        Visibility="Collapsed" />
                                    <ScrollViewer
                                        x:Name="ContentElement"
                                        Grid.Row="1"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                        IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                        IsTabStop="False"
                                        IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                        ZoomMode="Disabled" />
                                    <TextBlock
                                        x:Name="PlaceholderTextContentPresenter"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        Foreground="{ThemeResource TextControlPlaceholderForeground}"
                                        IsHitTestVisible="False"
                                        IsTabStop="False"
                                        Text="{TemplateBinding PlaceholderText}"
                                        TextTrimming="CharacterEllipsis" />
                                    <Button
                                        x:Name="DeleteButton"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="32"
                                        Padding="{ThemeResource HelperButtonThemePadding}"
                                        VerticalAlignment="Stretch"
                                        AutomationProperties.AccessibilityView="Raw"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        FontSize="{TemplateBinding FontSize}"
                                        IsTabStop="False"
                                        Style="{StaticResource DeleteButtonStyle}"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="QueryButton"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Width="28"
                                        Height="30"
                                        Padding="{ThemeResource HelperButtonThemePadding}"
                                        VerticalAlignment="Stretch"
                                        AutomationProperties.AccessibilityView="Raw"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        FontSize="{TemplateBinding FontSize}"
                                        IsTabStop="False"
                                        Style="{StaticResource QueryButtonStyle}" />
                                    <ContentPresenter
                                        x:Name="DescriptionPresenter"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="4"
                                        x:Load="False"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Content="{TemplateBinding Description}"
                                        Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundFocused}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderThickness">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderThemeThicknessFocused}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QueryButton" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForeground}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="ButtonStates">
                                            <VisualState x:Name="ButtonVisible">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ButtonCollapsed" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </AutoSuggestBox.TextBoxStyle>
        </AutoSuggestBox>
    </NavigationView.PaneCustomContent>

    <NavigationView.PaneFooter>
        <StackPanel
            Height="32"
            Margin="0,2,0,0"
            Orientation="Horizontal"
            Spacing="6">
            <ctrls2:LaunchButton x:Name="MainLaunchButton" />

            <Button
                x:Name="MainGlobalMenu"
                x:Uid="MainGlobalMenu"
                Width="32"
                Height="32"
                Padding="8">
                <AnimatedIcon>
                    <AnimatedIcon.FallbackIconSource>
                        <ctrls2:SegoeFluentIconSource Glyph="&#xE700;" />
                    </AnimatedIcon.FallbackIconSource>
                    <AnimatedIcon.Source>
                        <animatedVisuals:AnimatedGlobalNavigationButtonVisualSource />
                    </AnimatedIcon.Source>
                </AnimatedIcon>
            </Button>
        </StackPanel>
    </NavigationView.PaneFooter>

    <NavigationView.Style>
        <Style TargetType="NavigationView">
            <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}" />
            <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="NavigationView">
                        <Grid x:Name="RootGrid">
                            <!--  Button grid  -->
                            <Grid
                                x:Name="PaneToggleButtonGrid"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Canvas.ZIndex="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="TogglePaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />
                                <Grid
                                    x:Name="ButtonHolderGrid"
                                    Grid.Row="1"
                                    Margin="{ThemeResource NavigationViewButtonHolderGridMargin}">
                                    <Button
                                        x:Name="NavigationViewBackButton"
                                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                        VerticalAlignment="Top"
                                        IsEnabled="{TemplateBinding IsBackEnabled}"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewBackButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button
                                        x:Name="NavigationViewCloseButton"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewCloseButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button
                                        x:Name="TogglePaneButton"
                                        MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        AutomationProperties.LandmarkType="Navigation"
                                        FocusVisualMargin="0"
                                        Style="{TemplateBinding PaneToggleButtonStyle}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}">
                                        <TextBlock
                                            x:Name="PaneTitleTextBlock"
                                            Grid.Column="0"
                                            Margin="0,-2,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                            Text="{TemplateBinding PaneTitle}" />
                                    </Button>
                                    <Grid
                                        x:Name="PaneTitleHolder"
                                        Height="40"
                                        Visibility="Collapsed">
                                        <ContentControl
                                            x:Name="PaneTitlePresenter"
                                            Margin="{ThemeResource NavigationViewPaneTitlePresenterMargin}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />

                                    </Grid>
                                </Grid>

                            </Grid>
                            <!--  Content layouts  -->

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  DisplayMode top  -->
                                <StackPanel
                                    x:Name="TopNavArea"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource NavigationViewTopPaneBackground}"
                                    Canvas.ZIndex="1"
                                    XYFocusKeyboardNavigation="Enabled">
                                    <Grid
                                        x:Name="TopNavTopPadding"
                                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}" />
                                    <Grid
                                        x:Name="TopNavGrid"
                                        Height="{ThemeResource NavigationViewTopPaneHeight}"
                                        Margin="4,0,0,0"
                                        ctrls2:WinUITitleBar.IsWindowTitleBar="True"
                                        BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}">
                                        <Grid.ColumnDefinitions>
                                            <!--  Back Button [0]  -->
                                            <ColumnDefinition
                                                x:Name="BackButtonPlaceholderOnTopNav"
                                                Width="{ThemeResource NavigationBackButtonWidth}"
                                                ctrls2:WinUITitleBar.UIContentType="Client" />
                                            <!--  Left Padding [1]  -->
                                            <ColumnDefinition Width="Auto" ctrls2:WinUITitleBar.UIContentType="Caption" />
                                            <!--  Pane Title & Pane Header [2]  -->
                                            <ColumnDefinition Width="Auto" ctrls2:WinUITitleBar.UIContentType="Caption" />
                                            <!--  ItemsRepeater [3]  -->
                                            <ColumnDefinition Width="Auto" ctrls2:WinUITitleBar.UIContentType="Client" />
                                            <!--  Overflow Button [4]  -->
                                            <ColumnDefinition Width="Auto" ctrls2:WinUITitleBar.UIContentType="Client" />
                                            <!--  Padding [5]  -->
                                            <ColumnDefinition Width=".32*" ctrls2:WinUITitleBar.UIContentType="Caption" />
                                            <!--  Pane Custom Content [6]  -->
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="{ThemeResource TopNavigationViewPaneCustomContentMinWidth}"
                                                ctrls2:WinUITitleBar.UIContentType="Client" />
                                            <!--  AutoSuggestBox (Disable) [7]  -->
                                            <ColumnDefinition Width="Auto" ctrls2:WinUITitleBar.UIContentType="Caption" />
                                            <!--  Padding [8]  -->
                                            <ColumnDefinition Width=".12*" ctrls2:WinUITitleBar.UIContentType="Caption" />
                                            <!--  Pane Footer [9]  -->
                                            <ColumnDefinition Width="Auto" ctrls2:WinUITitleBar.UIContentType="Client" />
                                            <!--  Padding [10]  -->
                                            <ColumnDefinition Width=".12*" ctrls2:WinUITitleBar.UIContentType="Caption" />
                                            <!--  Footer ItemsRepeater [11]  -->
                                            <ColumnDefinition Width="Auto" ctrls2:WinUITitleBar.UIContentType="Client" />
                                            <!--  Right Padding [12]  -->
                                            <ColumnDefinition Width="190" ctrls2:WinUITitleBar.UIContentType="Caption" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            x:Name="TopNavLeftPadding"
                                            Grid.Column="1"
                                            Width="0" />
                                        <ContentControl
                                            x:Name="PaneHeaderOnTopPane"
                                            Grid.Column="2"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                        <ContentControl
                                            x:Name="PaneTitleOnTopPane"
                                            Grid.Column="2"
                                            Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                        <!--  Top nav ItemsRepeater  -->
                                        <ContentControl
                                            x:Name="TopNavMenuItemsHostContainer"
                                            Grid.Column="3"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                                            <ItemsRepeaterScrollHost>
                                                <ScrollViewer
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    HorizontalScrollMode="Disabled"
                                                    VerticalScrollBarVisibility="Hidden"
                                                    VerticalScrollMode="Disabled">
                                                    <ItemsRepeater
                                                        x:Name="TopNavMenuItemsHost"
                                                        AutomationProperties.AccessibilityView="Content"
                                                        AutomationProperties.LandmarkType="Navigation"
                                                        AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                        <ItemsRepeater.Layout>
                                                            <StackLayout Orientation="Horizontal" />
                                                        </ItemsRepeater.Layout>
                                                    </ItemsRepeater>
                                                </ScrollViewer>
                                            </ItemsRepeaterScrollHost>
                                        </ContentControl>
                                        <Button
                                            x:Name="TopNavOverflowButton"
                                            Grid.Column="4"
                                            Margin="{ThemeResource TopNavigationViewOverflowButtonMargin}"
                                            Content="More"
                                            Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OverflowButtonVisibility}">
                                            <Button.Flyout>
                                                <Flyout ElementSoundMode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ElementSoundMode}" Placement="BottomEdgeAlignedRight">
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter">
                                                            <Setter Property="Padding" Value="{ThemeResource TopNavigationViewOverflowMenuPadding}" />
                                                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                                            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                                            <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="FlyoutPresenter">
                                                                        <ScrollViewer
                                                                            x:Name="ScrollViewer"
                                                                            AutomationProperties.AccessibilityView="Raw"
                                                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                                            <ContentPresenter
                                                                                x:Name="ContentPresenter"
                                                                                Padding="{TemplateBinding Padding}"
                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                Background="{TemplateBinding Background}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                Content="{TemplateBinding Content}"
                                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                CornerRadius="{TemplateBinding CornerRadius}" />
                                                                        </ScrollViewer>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Flyout.FlyoutPresenterStyle>
                                                    <ItemsRepeaterScrollHost>
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                            <ItemsRepeater x:Name="TopNavMenuItemsOverflowHost" AutomationProperties.AccessibilityView="Content">
                                                                <ItemsRepeater.Layout>
                                                                    <StackLayout />
                                                                </ItemsRepeater.Layout>
                                                            </ItemsRepeater>
                                                        </ScrollViewer>
                                                    </ItemsRepeaterScrollHost>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <ContentControl
                                            x:Name="PaneCustomContentOnTopPane"
                                            Grid.Column="6"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False">
                                            <animations:Implicit.Animations>
                                                <animations:OffsetAnimation Duration="0:0:0.420" />
                                            </animations:Implicit.Animations>
                                        </ContentControl>
                                        <Grid
                                            x:Name="TopPaneAutoSuggestArea"
                                            Grid.Column="7"
                                            Height="{ThemeResource NavigationViewTopPaneHeight}">
                                            <ContentControl
                                                x:Name="TopPaneAutoSuggestBoxPresenter"
                                                MinWidth="216"
                                                Margin="{ThemeResource TopNavigationViewAutoSuggestBoxMargin}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                IsTabStop="False" />
                                        </Grid>
                                        <ContentControl
                                            x:Name="PaneFooterOnTopPane"
                                            Grid.Column="9"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                        <!--  Top footer menu ItemsRepeater  -->
                                        <ContentControl
                                            x:Name="TopFooterMenuItemsHostContainer"
                                            Grid.Column="11"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                                            <ItemsRepeater
                                                x:Name="TopFooterMenuItemsHost"
                                                AutomationProperties.AccessibilityView="Content"
                                                AutomationProperties.LandmarkType="Navigation">
                                                <ItemsRepeater.Layout>
                                                    <StackLayout Orientation="Horizontal" />
                                                </ItemsRepeater.Layout>
                                            </ItemsRepeater>
                                        </ContentControl>
                                    </Grid>
                                    <Border x:Name="TopNavContentOverlayAreaGrid" Child="{TemplateBinding ContentOverlay}" />
                                </StackPanel>
                                <!--  Displaymode (compact/minimal/normal) left  -->
                                <SplitView
                                    x:Name="RootSplitView"
                                    Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                    BorderThickness="{ThemeResource NavigationViewBorderThickness}"
                                    CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                    CornerRadius="{Binding Source={ThemeResource OverlayCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                    DisplayMode="Inline"
                                    IsPaneOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPaneOpen, Mode=TwoWay}"
                                    IsTabStop="False"
                                    OpenPaneLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}"
                                    PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                                    <SplitView.Pane>
                                        <Grid
                                            x:Name="PaneContentGrid"
                                            Margin="{ThemeResource NavigationViewPaneContentGridMargin}"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <!--  above button margin + back button space  -->
                                                <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <!--  above list margin  -->
                                                <RowDefinition x:Name="ItemsContainerRow" Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="ContentPaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />
                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="PaneHeaderContentBorderRow" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="PaneHeaderCloseButtonColumn" />
                                                    <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ContentControl
                                                    x:Name="PaneHeaderContentBorder"
                                                    Grid.Column="2"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                            </Grid>
                                            <Grid
                                                x:Name="AutoSuggestArea"
                                                Grid.Row="3"
                                                Height="{ThemeResource NavigationViewAutoSuggestAreaHeight}"
                                                Margin="0,0,0,8"
                                                VerticalAlignment="Center">
                                                <ContentControl
                                                    x:Name="PaneAutoSuggestBoxPresenter"
                                                    Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Center"
                                                    IsTabStop="False" />
                                                <Button
                                                    x:Name="PaneAutoSuggestButton"
                                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                                    Style="{ThemeResource NavigationViewPaneSearchButtonStyle}"
                                                    Visibility="Collapsed">
                                                    <Button.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.ThemeDictionaries>
                                                                <ResourceDictionary x:Key="Default">
                                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed" />
                                                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                                </ResourceDictionary>
                                                                <ResourceDictionary x:Key="Light">
                                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed" />
                                                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                                </ResourceDictionary>
                                                            </ResourceDictionary.ThemeDictionaries>
                                                        </ResourceDictionary>
                                                    </Button.Resources>
                                                </Button>
                                            </Grid>
                                            <ContentControl
                                                x:Name="PaneCustomContentBorder"
                                                Grid.Row="4"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                            <!--  "Non header" content  -->
                                            <Grid x:Name="ItemsContainerGrid" Grid.Row="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <!--  MenuItems  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  Separator if overflow  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  PaneFooter  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  FooterItems  -->
                                                </Grid.RowDefinitions>
                                                <!--  MenuItems  -->
                                                <ItemsRepeaterScrollHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <ScrollViewer
                                                        x:Name="MenuItemsScrollViewer"
                                                        TabNavigation="Local"
                                                        VerticalScrollBarVisibility="Auto">
                                                        <!--  Left nav ItemsRepeater  -->
                                                        <ItemsRepeater
                                                            x:Name="MenuItemsHost"
                                                            AutomationProperties.AccessibilityView="Content"
                                                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                            <ItemsRepeater.Layout>
                                                                <StackLayout />
                                                            </ItemsRepeater.Layout>
                                                        </ItemsRepeater>
                                                    </ScrollViewer>
                                                </ItemsRepeaterScrollHost>
                                                <NavigationViewItemSeparator
                                                    x:Name="VisualItemsSeparator"
                                                    Grid.Row="1"
                                                    Margin="0,0,0,2"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Visibility="Collapsed" />
                                                <!--  PaneFooter  -->
                                                <ContentControl
                                                    x:Name="FooterContentBorder"
                                                    Grid.Row="2"
                                                    Margin="0,0,0,4"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                                <!--  FooterItems  -->
                                                <ItemsRepeaterScrollHost Grid.Row="3">
                                                    <ScrollViewer
                                                        x:Name="FooterItemsScrollViewer"
                                                        VerticalAnchorRatio="1"
                                                        VerticalScrollBarVisibility="Auto">
                                                        <ItemsRepeater x:Name="FooterMenuItemsHost" AutomationProperties.AccessibilityView="Content">
                                                            <ItemsRepeater.Layout>
                                                                <StackLayout />
                                                            </ItemsRepeater.Layout>
                                                        </ItemsRepeater>
                                                    </ScrollViewer>
                                                </ItemsRepeaterScrollHost>
                                            </Grid>
                                        </Grid>
                                    </SplitView.Pane>
                                    <SplitView.Content>
                                        <!--  Background="{ThemeResource NavigationViewContentBackground}"  -->
                                        <!--  BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"  -->
                                        <!--  BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"  -->
                                        <Grid
                                            x:Name="ContentGrid"
                                            Margin="{ThemeResource NavigationViewContentMargin}"
                                            CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                                x:Name="ContentTopPadding"
                                                Grid.ColumnSpan="2"
                                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}" />
                                            <Grid x:Name="ContentLeftPadding" Grid.Row="1" />
                                            <ContentControl
                                                x:Name="HeaderContent"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                MinHeight="{StaticResource PaneToggleButtonHeight}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                IsTabStop="False"
                                                Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" />
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                Margin="{ThemeResource NavigationViewContentPresenterMargin}"
                                                AutomationProperties.LandmarkType="Main"
                                                Content="{TemplateBinding Content}" />
                                            <ProgressRing
                                                x:Name="InitProgressRing"
                                                Grid.RowSpan="3"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsIndeterminate="True"
                                                Visibility="Collapsed" />
                                        </Grid>
                                    </SplitView.Content>
                                </SplitView>

                                <Grid
                                    x:Name="ShadowCaster"
                                    Grid.RowSpan="2"
                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}"
                                    HorizontalAlignment="Left">
                                    <Grid.RenderTransform>
                                        <CompositeTransform x:Name="ShadowCasterTransform" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DisplayModeGroup">
                                    <VisualState x:Name="Compact" />
                                    <VisualState x:Name="Expanded" />
                                    <VisualState x:Name="Minimal">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                            <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                            <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                            <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                            <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="TopNavigationMinimal">
                                        <VisualState.Setters>
                                            <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource TopNavigationViewContentGridBorderThickness}" />
                                            <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource TopNavigationViewContentGridCornerRadius}" />
                                            <Setter Target="ContentGrid.Margin" Value="{ThemeResource TopNavigationViewContentMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="MinimalWithBackButton">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                            <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                            <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                            <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                            <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="TogglePaneGroup">
                                    <VisualState x:Name="TogglePaneButtonCollapsed" />
                                    <VisualState x:Name="TogglePaneButtonVisible">
                                        <VisualState.Setters>
                                            <!--  Might not need this setter when all the margins/paddings will be adequately set.  -->
                                            <!--  This MinHeight setter is only here to ensure that AutoSuggestBox doesn't draw over ToggleButton.  -->
                                            <Setter Target="PaneContentGridToggleButtonRow.MinHeight" Value="{StaticResource NavigationViewPaneHeaderRowMinHeight}" />
                                            <Setter Target="PaneTitlePresenter.Margin" Value="{ThemeResource NavigationViewItemInnerHeaderMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="HeaderGroup">
                                    <VisualState x:Name="HeaderVisible" />
                                    <VisualState x:Name="HeaderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="AutoSuggestGroup">
                                    <VisualState x:Name="AutoSuggestBoxVisible" />
                                    <VisualState x:Name="AutoSuggestBoxCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed" />
                                            <Setter Target="TopPaneAutoSuggestArea.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="PaneStateGroup">
                                    <VisualState x:Name="NotClosedCompact" />
                                    <VisualState x:Name="ClosedCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                    <VisualState x:Name="ListSizeFull" />
                                    <VisualState x:Name="ListSizeCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGrid.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                            <Setter Target="ShadowCaster.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                            <Setter Target="PaneTitleTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneHeaderContentBorder.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneCustomContentBorder.HorizontalAlignment" Value="Left" />
                                            <Setter Target="FooterContentBorder.HorizontalAlignment" Value="Left" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="PaneOverlayGroup">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="PaneNotOverlaying" To="PaneOverlaying">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform" Storyboard.TargetProperty="TranslateX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=RootSplitView, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9 0.2,1.0"
                                                        KeyTime="0:0:0.35"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="HorizontalAlignment">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PaneOverlaying" To="PaneNotOverlaying">
                                            <Storyboard x:Name="ShadowCasterEaseOutStoryboard">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform" Storyboard.TargetProperty="TranslateX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9 0.2,1.0"
                                                        KeyTime="0:0:0.12"
                                                        Value="{Binding ElementName=RootSplitView, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.12" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="HorizontalAlignment">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="PaneOverlaying" />
                                    <VisualState x:Name="PaneNotOverlaying">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.BorderBrush" Value="Transparent" />
                                            <Setter Target="ShadowCaster.Opacity" Value="0" />
                                            <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                    <VisualState x:Name="TitleBarVisible" />
                                    <VisualState x:Name="TitleBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="OverflowLabelGroup">
                                    <VisualState x:Name="OverflowButtonWithLabel" />
                                    <VisualState x:Name="OverflowButtonNoLabel">
                                        <VisualState.Setters>
                                            <Setter Target="TopNavOverflowButton.Style" Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="BackButtonGroup">
                                    <VisualState x:Name="BackButtonVisible" />
                                    <VisualState x:Name="BackButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="BackButtonPlaceholderOnTopNav.Width" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="PaneVisibilityGroup">
                                    <VisualState x:Name="PaneVisible" />
                                    <VisualState x:Name="PaneCollapsed">
                                        <VisualState.Setters>
                                            <!--  Note that RootSplitView.DisplayMode is set in code so we don't want to  -->
                                            <!--  write it here and interfere. But these values work together to hide  -->
                                            <!--  the left pane.  -->
                                            <Setter Target="RootSplitView.CompactPaneLength" Value="0" />
                                            <Setter Target="ShadowCaster.Width" Value="0" />
                                            <Setter Target="PaneToggleButtonGrid.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="PaneSeparatorStates">
                                    <VisualState x:Name="SeparatorCollapsed" />
                                    <VisualState x:Name="SeparatorVisible">
                                        <VisualState.Setters>
                                            <Setter Target="VisualItemsSeparator.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="RootContentStates">
                                    <VisualState x:Name="EnableRootContent">
                                        <VisualState.Setters>
                                            <Setter Target="TopFooterMenuItemsHostContainer.IsEnabled" Value="true" />
                                            <Setter Target="TopNavMenuItemsHostContainer.IsEnabled" Value="true" />
                                            <Setter Target="TopNavOverflowButton.IsEnabled" Value="true" />
                                            <Setter Target="TopFooterMenuItemsHostContainer.Opacity" Value="1" />
                                            <Setter Target="TopNavMenuItemsHostContainer.Opacity" Value="1" />
                                            <Setter Target="TopNavOverflowButton.Opacity" Value="1" />
                                            <Setter Target="InitProgressRing.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DisableRootContent">
                                        <VisualState.Setters>
                                            <Setter Target="TopFooterMenuItemsHostContainer.IsEnabled" Value="false" />
                                            <Setter Target="TopNavMenuItemsHostContainer.IsEnabled" Value="false" />
                                            <Setter Target="TopNavOverflowButton.IsEnabled" Value="false" />
                                            <Setter Target="TopFooterMenuItemsHostContainer.Opacity" Value=".78" />
                                            <Setter Target="TopNavMenuItemsHostContainer.Opacity" Value=".78" />
                                            <Setter Target="TopNavOverflowButton.Opacity" Value=".78" />
                                            <Setter Target="InitProgressRing.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </NavigationView.Style>
</NavigationView>
