src/extensions/CreatorStudio/GZSkinsX.Extensions.CreatorStudio/Views/ShellView.xaml

<Page
    x:Class="GZSkinsX.Extensions.CreatorStudio.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:composition="using:GZSkinsX.Uwp.Composition"
    xmlns:ctrls2="using:GZSkinsX.Api.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Extensions.CreatorStudio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:GZSkinsX.Uwp.UI.Controls"
    xmlns:viewModels="using:GZSkinsX.Extensions.CreatorStudio.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ShellViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="TabViewItemHeaderBackground" ResourceKey="LayerOnMicaBaseAltFillColorTransparentBrush" />
                    <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="LayerOnMicaBaseAltFillColorDefaultBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="TabViewItemHeaderBackground" ResourceKey="LayerOnMicaBaseAltFillColorTransparentBrush" />
                    <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="LayerOnMicaBaseAltFillColorDefaultBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="FolderTemplate" x:DataType="viewModels:ExplorerItem">
                <muxc:TreeViewItem AutomationProperties.Name="{Binding Name, Mode=OneWay}" ItemsSource="{Binding Childrens, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ctrls2:SegoeFluentIcon Glyph="&#xE188;" />
                        </Viewbox>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Name, Mode=OneWay}" />
                    </StackPanel>
                </muxc:TreeViewItem>
            </DataTemplate>

            <DataTemplate x:Key="FileTemplate" x:DataType="viewModels:ExplorerItem">
                <muxc:TreeViewItem AutomationProperties.Name="{Binding Name, Mode=OneWay}" ItemsSource="{Binding Childrens, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ctrls2:SegoeFluentIcon Glyph="&#xE130;" />
                        </Viewbox>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Name, Mode=OneWay}" />
                    </StackPanel>
                </muxc:TreeViewItem>
            </DataTemplate>

            <viewModels:ExplorerItemTemplateSelector
                x:Key="ExplorerItemTemplateSelector"
                FileTemplate="{StaticResource FileTemplate}"
                FolderTemplate="{StaticResource FolderTemplate}" />

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <CommandBar
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <CommandBar.Content>
                    <muxc:DropDownButton Margin="4,0,0,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Viewbox
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ctrls2:SegoeFluentIcon Glyph="&#xECC8;" />
                            </Viewbox>
                            <TextBlock Margin="10,0,0,1" Text="New" />
                        </StackPanel>
                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom" />
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                </CommandBar.Content>
                <AppBarSeparator Margin="2,0,0,0" />
                <AppBarButton Label="Open File">
                    <AppBarButton.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE197;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Save">
                    <AppBarButton.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE105;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Save As">
                    <AppBarButton.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE792;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label="Undo">
                    <AppBarButton.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE7A7;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Redo">
                    <AppBarButton.Icon>
                        <ctrls2:SegoeFluentIcon Glyph="&#xE7A6;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="I" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="240" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Assets Explorer" />
                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="4">
                        <Button Padding="6">
                            <Viewbox
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ctrls2:SegoeFluentIcon Glyph="&#xE72C;" />
                            </Viewbox>
                        </Button>
                        <Button Padding="6">
                            <Viewbox
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ctrls2:SegoeFluentIcon Glyph="&#xF165;" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
                <muxc:TreeView
                    Grid.Row="1"
                    Padding="0,0,12,0"
                    ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                    ItemsSource="{Binding ExplorerItems, Mode=OneWay}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <muxc:TreeView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </muxc:TreeView.ItemContainerTransitions>
                </muxc:TreeView>
            </Grid>

            <ui:GridSplitter
                Grid.Column="1"
                Width="4"
                MinWidth="4"
                Background="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                GripperForeground="Transparent"
                ResizeDirection="Columns" />
            <muxc:TabView Grid.Column="2" IsAddTabButtonVisible="False">
                <muxc:TabView.TabItems>
                    <muxc:TabViewItem Header="Aatrox.wad.client">
                        <muxc:TabViewItem.IconSource>
                            <ctrls2:SegoeFluentIconSource Glyph="&#xE8A5;" />
                        </muxc:TabViewItem.IconSource>
                        <Border Width="900" Height="900" />
                    </muxc:TabViewItem>
                    <muxc:TabViewItem Header="Skin20.bin">
                        <muxc:TabViewItem.IconSource>
                            <ctrls2:SegoeFluentIconSource Glyph="&#xE8A5;" />
                        </muxc:TabViewItem.IconSource>
                        <Border Width="900" Height="900" />
                    </muxc:TabViewItem>
                    <muxc:TabViewItem Header="fontconfig_en_us.txt">
                        <muxc:TabViewItem.IconSource>
                            <ctrls2:SegoeFluentIconSource Glyph="&#xE8A5;" />
                        </muxc:TabViewItem.IconSource>
                        <Border Width="900" Height="900" />
                    </muxc:TabViewItem>
                </muxc:TabView.TabItems>
            </muxc:TabView>
        </Grid>
    </Grid>
</Page>
