src/GZSkinsX.App/Views/StartUp/StartUpPage.xaml

<Page
    x:Class="GZSkinsX.Views.StartUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:ctrls2="using:GZSkinsX.Contracts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GZSkinsX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" VerticalAlignment="Center">
        <animations:Implicit.Animations>
            <animations:OffsetAnimation Duration="00:00:00.420" />
        </animations:Implicit.Animations>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="StartUp_Initialize_Title"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontSize="20"
            FontWeight="Bold" />
        <muxc:InfoBar
            x:Name="StartUp_Initialize_Error_InfoBar"
            Title="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            IsOpen="{x:Bind ViewModel.InfoBarIsOpen, Mode=TwoWay}"
            Severity="Error" />
        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBlock
                x:Uid="StartUp_Initialize_Directory_Title"
                FontSize="16"
                FontWeight="Bold" />
            <TextBlock x:Uid="StartUp_Initialize_Directory_Subtitle" />
        </StackPanel>
        <TextBox
            x:Name="StartUp_Initialize_Directory_TextBox"
            Grid.Row="8"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{x:Bind ViewModel.SelectedFolder.Path, Mode=OneWay}" />
        <Button
            x:Uid="StartUp_Initialize_Directory_Browser"
            Grid.Row="8"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Command="{x:Bind ViewModel.BrowserCommand, Mode=OneWay}" />
        <StackPanel Grid.Row="10" Grid.Column="1">
            <TextBlock
                x:Uid="StartUp_Initialize_Region_Title"
                FontSize="16"
                FontWeight="Bold" />
            <TextBlock x:Uid="StartUp_Initialize_Region_Subtitle" />
        </StackPanel>
        <StackPanel
            Grid.Row="12"
            Grid.Column="1"
            Orientation="Horizontal"
            Spacing="12">
            <ComboBox
                x:Name="StartUp_Initialize_Region_Selector"
                MinWidth="100"
                ItemsSource="{x:Bind ViewModel.Regions, Mode=OneWay}"
                SelectedIndex="{x:Bind ViewModel.RegionsSelectedIndex, Mode=TwoWay}" />
            <muxc:InfoBadge
                x:Uid="StartUp_Initialize_Region_Helper"
                Padding="0,4,0,2"
                ToolTipService.Placement="Mouse"
                Visibility="{x:Bind ViewModel.IsRiotSupported, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <muxc:InfoBadge.IconSource>
                    <ctrls2:SegoeFluentIconSource Glyph="&#xE897;" />
                </muxc:InfoBadge.IconSource>
            </muxc:InfoBadge>
        </StackPanel>
        <Button
            x:Uid="StartUp_Initialize_OKButton"
            Grid.Row="14"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="72"
            HorizontalAlignment="Right"
            Command="{x:Bind ViewModel.DoneCommand, Mode=OneWay}"
            Style="{StaticResource AccentButtonStyle}" />
    </Grid>
</Page>
